﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PracticeEntities : DbContext
    {
        public PracticeEntities()
            : base("name=PracticeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activity> Activities { get; set; }
        public virtual DbSet<EmployeeTimeSheet> EmployeeTimeSheets { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<SalesBillStatusType> SalesBillStatusTypes { get; set; }
        public virtual DbSet<SalesExpens> SalesExpenses { get; set; }
        public virtual DbSet<SalesExpensesTransaction> SalesExpensesTransactions { get; set; }
        public virtual DbSet<SalesExpensesTransactionDetail> SalesExpensesTransactionDetails { get; set; }
        public virtual DbSet<SalesExpensesTransactionDocument> SalesExpensesTransactionDocuments { get; set; }
        public virtual DbSet<SalesFinancialYear> SalesFinancialYears { get; set; }
        public virtual DbSet<SaleBillApprovalTransactoin> SaleBillApprovalTransactoins { get; set; }
        public virtual DbSet<RecentExpenseTransactionDetailView> RecentExpenseTransactionDetailViews { get; set; }
        public virtual DbSet<RecentExpenseTransactionView> RecentExpenseTransactionViews { get; set; }
        public virtual DbSet<CustomerProductDetail> CustomerProductDetails { get; set; }
        public virtual DbSet<SalesBillActionType> SalesBillActionTypes { get; set; }
        public virtual DbSet<SalesDocumentSerialNumber> SalesDocumentSerialNumbers { get; set; }
        public virtual DbSet<tbl_PushToInvoice> tbl_PushToInvoice { get; set; }
        public virtual DbSet<TM_tbl_Email> TM_tbl_Email { get; set; }
        public virtual DbSet<TM_FirmMaster> TM_FirmMaster { get; set; }
        public virtual DbSet<TM_FirmOfficeMaster> TM_FirmOfficeMaster { get; set; }
        public virtual DbSet<TM_ServiceType> TM_ServiceType { get; set; }
        public virtual DbSet<TM_tbl_Frequency> TM_tbl_Frequency { get; set; }
        public virtual DbSet<TM_tbl_ServiceCode> TM_tbl_ServiceCode { get; set; }
        public virtual DbSet<TM_tbl_ServiceDetails> TM_tbl_ServiceDetails { get; set; }
        public virtual DbSet<TM_tbl_ServiceSchedule> TM_tbl_ServiceSchedule { get; set; }
        public virtual DbSet<TM_TaxDetails> TM_TaxDetails { get; set; }
    
        public virtual ObjectResult<TM_GetActivityDetails_Result> TM_GetActivityDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetActivityDetails_Result>("TM_GetActivityDetails");
        }
    
        public virtual ObjectResult<TM_GetProductDetails_Result> TM_GetProductDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetProductDetails_Result>("TM_GetProductDetails");
        }
    
        public virtual ObjectResult<TM_GetTimeSheetData_Result> TM_GetTimeSheetData(Nullable<int> employeeID)
        {
            var employeeIDParameter = employeeID.HasValue ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetTimeSheetData_Result>("TM_GetTimeSheetData", employeeIDParameter);
        }
    
        public virtual ObjectResult<TM_GetExpenseDetails_Result> TM_GetExpenseDetails(Nullable<long> userID, string type)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(long));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetExpenseDetails_Result>("TM_GetExpenseDetails", userIDParameter, typeParameter);
        }
    
        public virtual ObjectResult<string> TM_GetReportingManager(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("TM_GetReportingManager", userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> TM_GetFinancialyearID(Nullable<System.DateTime> transactionDate)
        {
            var transactionDateParameter = transactionDate.HasValue ?
                new ObjectParameter("TransactionDate", transactionDate) :
                new ObjectParameter("TransactionDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("TM_GetFinancialyearID", transactionDateParameter);
        }
    
        public virtual ObjectResult<string> TM_SalesDocTransactionserialNumber(Nullable<int> finnancialYearID)
        {
            var finnancialYearIDParameter = finnancialYearID.HasValue ?
                new ObjectParameter("FinnancialYearID", finnancialYearID) :
                new ObjectParameter("FinnancialYearID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("TM_SalesDocTransactionserialNumber", finnancialYearIDParameter);
        }
    
        public virtual ObjectResult<TM_GetLatestExpenseDetails_Result> TM_GetLatestExpenseDetails(Nullable<int> transactionID)
        {
            var transactionIDParameter = transactionID.HasValue ?
                new ObjectParameter("transactionID", transactionID) :
                new ObjectParameter("transactionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetLatestExpenseDetails_Result>("TM_GetLatestExpenseDetails", transactionIDParameter);
        }
    
        public virtual ObjectResult<TM_GetExpenseRecoveryDetails_Result> TM_GetExpenseRecoveryDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetExpenseRecoveryDetails_Result>("TM_GetExpenseRecoveryDetails");
        }
    
        public virtual ObjectResult<TM_GetFirstApprovalData_Result> TM_GetFirstApprovalData(Nullable<int> firstApprovalID, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var firstApprovalIDParameter = firstApprovalID.HasValue ?
                new ObjectParameter("FirstApprovalID", firstApprovalID) :
                new ObjectParameter("FirstApprovalID", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetFirstApprovalData_Result>("TM_GetFirstApprovalData", firstApprovalIDParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<TM_GetFirstApprovalDetails_Result> TM_GetFirstApprovalDetails(Nullable<int> transactionID)
        {
            var transactionIDParameter = transactionID.HasValue ?
                new ObjectParameter("TransactionID", transactionID) :
                new ObjectParameter("TransactionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetFirstApprovalDetails_Result>("TM_GetFirstApprovalDetails", transactionIDParameter);
        }
    
        public virtual ObjectResult<TM_PaidExpenseDetails_Result> TM_PaidExpenseDetails(Nullable<int> transactionid)
        {
            var transactionidParameter = transactionid.HasValue ?
                new ObjectParameter("transactionid", transactionid) :
                new ObjectParameter("transactionid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_PaidExpenseDetails_Result>("TM_PaidExpenseDetails", transactionidParameter);
        }
    
        public virtual ObjectResult<TM_GetSecondApprovalData_Result> TM_GetSecondApprovalData(Nullable<int> secondApprovalID)
        {
            var secondApprovalIDParameter = secondApprovalID.HasValue ?
                new ObjectParameter("SecondApprovalID", secondApprovalID) :
                new ObjectParameter("SecondApprovalID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetSecondApprovalData_Result>("TM_GetSecondApprovalData", secondApprovalIDParameter);
        }
    
        public virtual ObjectResult<TM_GetSecondApprovalDetails_Result> TM_GetSecondApprovalDetails(Nullable<int> transactionID, Nullable<int> transactionUid)
        {
            var transactionIDParameter = transactionID.HasValue ?
                new ObjectParameter("TransactionID", transactionID) :
                new ObjectParameter("TransactionID", typeof(int));
    
            var transactionUidParameter = transactionUid.HasValue ?
                new ObjectParameter("transactionUid", transactionUid) :
                new ObjectParameter("transactionUid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetSecondApprovalDetails_Result>("TM_GetSecondApprovalDetails", transactionIDParameter, transactionUidParameter);
        }
    
        public virtual ObjectResult<TM_GetBranches_Result> TM_GetBranches(Nullable<long> customerid, string flag)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            var flagParameter = flag != null ?
                new ObjectParameter("flag", flag) :
                new ObjectParameter("flag", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetBranches_Result>("TM_GetBranches", customeridParameter, flagParameter);
        }
    
        public virtual ObjectResult<TM_GetCustomers_Result> TM_GetCustomers(Nullable<long> sid)
        {
            var sidParameter = sid.HasValue ?
                new ObjectParameter("Sid", sid) :
                new ObjectParameter("Sid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_GetCustomers_Result>("TM_GetCustomers", sidParameter);
        }
    
        public virtual ObjectResult<TM_getTimeSheetAll_Result> TM_getTimeSheetAll(Nullable<long> empID, Nullable<System.DateTime> startdate, Nullable<System.DateTime> enddate)
        {
            var empIDParameter = empID.HasValue ?
                new ObjectParameter("empID", empID) :
                new ObjectParameter("empID", typeof(long));
    
            var startdateParameter = startdate.HasValue ?
                new ObjectParameter("startdate", startdate) :
                new ObjectParameter("startdate", typeof(System.DateTime));
    
            var enddateParameter = enddate.HasValue ?
                new ObjectParameter("enddate", enddate) :
                new ObjectParameter("enddate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_getTimeSheetAll_Result>("TM_getTimeSheetAll", empIDParameter, startdateParameter, enddateParameter);
        }
    
        public virtual ObjectResult<TM_TimeSheetByID_Result> TM_TimeSheetByID(Nullable<long> tID)
        {
            var tIDParameter = tID.HasValue ?
                new ObjectParameter("TID", tID) :
                new ObjectParameter("TID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_TimeSheetByID_Result>("TM_TimeSheetByID", tIDParameter);
        }
    
        public virtual ObjectResult<TM_Sp_EditServiceDetails_Result> TM_Sp_EditServiceDetails(Nullable<long> serviceid)
        {
            var serviceidParameter = serviceid.HasValue ?
                new ObjectParameter("serviceid", serviceid) :
                new ObjectParameter("serviceid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_Sp_EditServiceDetails_Result>("TM_Sp_EditServiceDetails", serviceidParameter);
        }
    
        public virtual ObjectResult<TM_Sp_ServiceDetails_Result> TM_Sp_ServiceDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_Sp_ServiceDetails_Result>("TM_Sp_ServiceDetails");
        }
    
        public virtual ObjectResult<TM_Sp_TaxDetails_Result> TM_Sp_TaxDetails(Nullable<long> distID)
        {
            var distIDParameter = distID.HasValue ?
                new ObjectParameter("DistID", distID) :
                new ObjectParameter("DistID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TM_Sp_TaxDetails_Result>("TM_Sp_TaxDetails", distIDParameter);
        }
    }
}
