//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentExpenseTransactionView
    {
        public int ID { get; set; }
        public int TransactionID { get; set; }
        public Nullable<int> TransactionDetailID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string Comments { get; set; }
        public System.DateTime TransactionDate { get; set; }
    }
}
