//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesExpensesTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SalesExpensesTransaction()
        {
            this.SalesExpensesTransactionDetails = new HashSet<SalesExpensesTransactionDetail>();
            this.SaleBillApprovalTransactoins = new HashSet<SaleBillApprovalTransactoin>();
        }
    
        public int TransactionID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string TransactionSerial { get; set; }
        public Nullable<int> FinancialYearID { get; set; }
        public bool IsRecoverable { get; set; }
        public int CustomerID { get; set; }
        public int EmployeeID { get; set; }
        public string Narration { get; set; }
        public Nullable<int> BillStatusTypeID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual SalesBillStatusType SalesBillStatusType { get; set; }
        public virtual SalesFinancialYear SalesFinancialYear { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesExpensesTransactionDetail> SalesExpensesTransactionDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SaleBillApprovalTransactoin> SaleBillApprovalTransactoins { get; set; }
    }
}
