//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesDocumentSerialNumber
    {
        public int ID { get; set; }
        public Nullable<int> FinancialYearID { get; set; }
        public Nullable<int> NextstartNumber { get; set; }
        public string DocumentTypeCode { get; set; }
        public Nullable<int> DocumenttypeID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
    
        public virtual SalesFinancialYear SalesFinancialYear { get; set; }
    }
}
