//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    using System.Collections.Generic;
    
    public partial class SaleBillApprovalTransactoin
    {
        public int TransactionID { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public int SalesExpensesTransactionID { get; set; }
        public Nullable<int> SalesExpensesTransactionDetailID { get; set; }
        public int ActionTypeID { get; set; }
        public string Comments { get; set; }
        public Nullable<int> ApprovallevelID { get; set; }
        public string ApprovalFlag { get; set; }
        public Nullable<int> StatusID { get; set; }
    
        public virtual SalesExpensesTransaction SalesExpensesTransaction { get; set; }
        public virtual SalesExpensesTransactionDetail SalesExpensesTransactionDetail { get; set; }
    }
}
