//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    
    public partial class TM_GetLatestExpenseDetails_Result
    {
        public int TransactionDetailID { get; set; }
        public int SalesExpID { get; set; }
        public Nullable<int> Amount { get; set; }
        public Nullable<bool> IsProofDoc { get; set; }
        public Nullable<System.DateTime> TranscationDetailDate { get; set; }
        public string Comments { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public int TransactionID { get; set; }
        public int salesTransactionID { get; set; }
        public string Remark { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string Status { get; set; }
    }
}
