//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    
    public partial class TM_GetSecondApprovalData_Result
    {
        public long EmpID { get; set; }
        public string EmpName { get; set; }
        public string Expenses { get; set; }
        public string Customer { get; set; }
        public int TransactionID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public int TransactionDetailID { get; set; }
        public string TransactionSerial { get; set; }
        public string ExpenseType { get; set; }
        public Nullable<int> Amount { get; set; }
        public string FileName { get; set; }
        public Nullable<int> DocumentTransactionID { get; set; }
        public string Flag { get; set; }
        public Nullable<System.DateTime> TranscationDetailDate { get; set; }
    }
}
