//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    
    public partial class TM_GetExpenseDetails_Result
    {
        public string TransactionSerial { get; set; }
        public int TransactionID { get; set; }
        public string CustomerName { get; set; }
        public string IsRecoverable { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string Status { get; set; }
        public long TotalExpense { get; set; }
        public long ApprovedExpense { get; set; }
        public string FilterStatus { get; set; }
        public string EmployeeName { get; set; }
    }
}
