//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    
    public partial class TM_GetExpenseRecoveryDetails_Result
    {
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> Amount { get; set; }
        public string TransactionID { get; set; }
        public string Transactionserial { get; set; }
        public string FileName { get; set; }
        public string DocumentTransactionID { get; set; }
    }
}
