//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    
    public partial class TM_Sp_EditServiceDetails_Result
    {
        public long ID { get; set; }
        public Nullable<long> ServiceCodeId { get; set; }
        public string ServiceDetails { get; set; }
        public string ServiceCode { get; set; }
        public string ServiceName { get; set; }
        public Nullable<int> Frequency { get; set; }
        public string FrequencyName { get; set; }
    }
}
