//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    
    public partial class TM_Sp_TaxDetails_Result
    {
        public long ID { get; set; }
        public string CustomerName { get; set; }
        public string BranchName { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<long> BranchId { get; set; }
        public string TaxType { get; set; }
        public string RegNo { get; set; }
        public string UserId { get; set; }
        public string Password { get; set; }
        public string GovernmentLink { get; set; }
    }
}
