//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_TaxDetails
    {
        public long ID { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<long> BranchId { get; set; }
        public string TaxType { get; set; }
        public string RegNo { get; set; }
        public string UserId { get; set; }
        public string Password { get; set; }
        public string GovernmentLink { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> Updatedby { get; set; }
        public Nullable<long> CreatedBy { get; set; }
    }
}
