//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataPract
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_tbl_Frequency
    {
        public long ID { get; set; }
        public Nullable<long> FrequencyId { get; set; }
        public string FrequencyName { get; set; }
    }
}
