//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Act
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Act()
        {
            this.Compliances = new HashSet<Compliance>();
            this.Sections = new HashSet<Section>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string ProductCode { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<int> Act_DeptID { get; set; }
        public Nullable<int> MinistryID { get; set; }
        public Nullable<int> RegulatorID { get; set; }
        public Nullable<int> duedatetype { get; set; }
        public string ActGroup { get; set; }
        public string ShortForm { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Actapplicabiltyrules { get; set; }
        public Nullable<long> LocationTypeID { get; set; }
        public Nullable<long> ActGroupId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Compliance> Compliances { get; set; }
        public virtual ComplianceCategory ComplianceCategory { get; set; }
        public virtual ComplianceType ComplianceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Section> Sections { get; set; }
    }
}
