//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Act_Document
    {
        public int Id { get; set; }
        public long Act_ID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int Createdby { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public int Updatedby { get; set; }
        public Nullable<int> Act_TypeID { get; set; }
        public Nullable<System.DateTime> Act_TypeVersionDate { get; set; }
        public Nullable<int> DailyUpdateID { get; set; }
    }
}
