//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Act_Deactivation
    {
        public long ID { get; set; }
        public long ActID { get; set; }
        public Nullable<long> Compliance_count { get; set; }
        public Nullable<long> Old_Act_ID { get; set; }
        public Nullable<long> Old_Compliance { get; set; }
        public Nullable<long> TotalOldAssigned_Client { get; set; }
        public Nullable<long> TotalNewAssigned_Client { get; set; }
        public Nullable<System.DateTime> DeactivationDate { get; set; }
        public string DeactivationDescription { get; set; }
        public string Status { get; set; }
        public Nullable<bool> isRemindStop { get; set; }
    }
}
