//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActView
    {
        public int ID { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CityID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string ComplianceTypeName { get; set; }
        public string ComplianceCategoryName { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
