//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangeShortDetailedDescription
    {
        public long Id { get; set; }
        public long ComplianceId { get; set; }
        public string IsTemp_Per { get; set; }
        public string OldShortdescription { get; set; }
        public string OldDetailesdescription { get; set; }
        public string NewShortDescripton { get; set; }
        public string NewDetailedDescription { get; set; }
        public Nullable<System.DateTime> Startdate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long CreatedBy { get; set; }
        public Nullable<long> Updatedby { get; set; }
        public Nullable<System.DateTime> Updatedon { get; set; }
        public bool IsProcessed { get; set; }
        public bool IsActive { get; set; }
    }
}
