//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckListInstanceTransactionReviewerView
    {
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public int ActID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string ShortDescription { get; set; }
        public string Sections { get; set; }
        public Nullable<byte> NonComplianceType { get; set; }
        public Nullable<int> CheckListTypeID { get; set; }
        public string ReferenceMaterialText { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Description { get; set; }
        public string Branch { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public long ComplianceTransactionID { get; set; }
        public int ComplianceStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public Nullable<int> FileID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public string Name { get; set; }
        public string ComplianceCategoryName { get; set; }
        public string EventNature { get; set; }
        public Nullable<long> EventID { get; set; }
        public string EventName { get; set; }
        public string ComSubTypeName { get; set; }
        public Nullable<int> ComplianceSubTypeID { get; set; }
        public Nullable<bool> Eventflag { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<long> EventScheduleOnID { get; set; }
        public string Remarks { get; set; }
        public string ShortForm { get; set; }
        public string SequenceID { get; set; }
        public bool GenerateSchedule { get; set; }
        public Nullable<bool> IsAvantis { get; set; }
    }
}
