//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClosedEventDetail
    {
        public int ID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<long> EventID { get; set; }
        public Nullable<long> EventSchuduleID { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
    }
}
