//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceCategoryMgmtUserInstance
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> CatId { get; set; }
        public int CustomerBranchID { get; set; }
        public long UserId { get; set; }
        public long ComplianceInstanceId { get; set; }
        public long ComplianceId { get; set; }
        public Nullable<long> DepartmentId { get; set; }
        public string SequenceID { get; set; }
        public Nullable<byte> Risk { get; set; }
    }
}
