//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceInputMapping_06Jan2020
    {
        public int ComplianceInputMappingID { get; set; }
        public Nullable<int> ComplianceID { get; set; }
        public Nullable<int> ReturnRegisterChallanID { get; set; }
        public string DocumentType { get; set; }
        public Nullable<int> InputID { get; set; }
        public Nullable<bool> IsRequired { get; set; }
        public string AVACOM_ActGroup { get; set; }
        public Nullable<int> ParentInputID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
