//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceScheduleOn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ComplianceScheduleOn()
        {
            this.ComplianceTransactions = new HashSet<ComplianceTransaction>();
        }
    
        public long ID { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public Nullable<long> ComplianceInstanceID { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> ForPeriod { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public Nullable<long> EventScheduledOnID { get; set; }
        public Nullable<long> ParentEventD { get; set; }
        public Nullable<long> IntermediateEventID { get; set; }
        public Nullable<long> SubEventID { get; set; }
        public string RLCS_PayrollMonth { get; set; }
        public string RLCS_PayrollYear { get; set; }
        public Nullable<System.DateTime> RLCS_ActivityEndDate { get; set; }
        public Nullable<System.DateTime> ActualScheduleon { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComplianceTransaction> ComplianceTransactions { get; set; }
        public virtual ComplianceInstance ComplianceInstance { get; set; }
    }
}
