//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceDocumentDetail
    {
        public long ID { get; set; }
        public long ComplianceTransactionId { get; set; }
        public byte[] Data { get; set; }
    
        public virtual ComplianceDocumentDetail ComplianceDocumentDetail1 { get; set; }
        public virtual ComplianceDocumentDetail ComplianceDocumentDetail2 { get; set; }
    }
}
