//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceEscalationNotificationView
    {
        public Nullable<long> ComplianceID { get; set; }
        public Nullable<int> ActID { get; set; }
        public string Branch { get; set; }
        public long ComplianceInstanceID { get; set; }
        public Nullable<int> ComplianceStatusID { get; set; }
        public Nullable<long> ComplianceTransactionID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string Description { get; set; }
        public Nullable<byte> NonComplianceType { get; set; }
        public string ForMonth { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string Role { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<System.DateTime> ScheduledOn { get; set; }
        public Nullable<long> ScheduledOnID { get; set; }
        public string ShortDescription { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public string User { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> ReportingToID { get; set; }
    }
}
