//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceReminder
    {
        public int ID { get; set; }
        public System.DateTime ComplianceDueDate { get; set; }
        public System.DateTime RemindOn { get; set; }
        public Nullable<byte> Status { get; set; }
        public int ComplianceAssignmentID { get; set; }
        public Nullable<int> ReminderTemplateID { get; set; }
        public Nullable<long> EventScheduledOnID { get; set; }
    
        public virtual ComplianceAssignment ComplianceAssignment { get; set; }
        public virtual ReminderTemplate ReminderTemplate { get; set; }
    }
}
