//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetTaskDetails_UserRoleWise_Result
    {
        public long ContractID { get; set; }
        public long TaskID { get; set; }
        public int UserID { get; set; }
        public int RoleID { get; set; }
        public string AssignToName { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public bool TaskIsActive { get; set; }
        public int TaskType { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDesc { get; set; }
        public System.DateTime AssignOn { get; set; }
        public System.DateTime DueDate { get; set; }
        public int PriorityID { get; set; }
        public string ExpectedOutcome { get; set; }
        public string Remark { get; set; }
        public int CreatedBy { get; set; }
        public string AccessURL { get; set; }
        public System.DateTime LinkCreatedOn { get; set; }
        public bool URLExpired { get; set; }
        public Nullable<long> TaskStatusID { get; set; }
        public string StatusName { get; set; }
        public Nullable<System.DateTime> StatusChangeOn { get; set; }
    }
}
