//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetCustomFieldsValues_Result
    {
        public int CustomerID { get; set; }
        public long ContractID { get; set; }
        public long TypeID { get; set; }
        public long LableID { get; set; }
        public string Label { get; set; }
        public string LabelValue { get; set; }
    }
}
