//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_ContractDetail
    {
        public long ID { get; set; }
        public bool IsActive { get; set; }
        public long ContractID { get; set; }
        public int CustomerID { get; set; }
        public string Terms { get; set; }
        public string Termination { get; set; }
        public string Misc { get; set; }
        public string License { get; set; }
        public string Warranties { get; set; }
        public string Guarantees { get; set; }
        public string Confidential { get; set; }
        public string Ownership { get; set; }
        public string Indemnification { get; set; }
        public string General { get; set; }
        public string Timelines { get; set; }
        public string Escalation { get; set; }
        public string Milestone { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Others { get; set; }
    }
}
