//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetAssignedTasks_All_Result
    {
        public int CustomerID { get; set; }
        public long ContractID { get; set; }
        public int ContractType { get; set; }
        public string ContractNo { get; set; }
        public string ContractTitle { get; set; }
        public bool ContractIsDeleted { get; set; }
        public int OwnerID { get; set; }
        public Nullable<long> ParentTaskID { get; set; }
        public long TaskID { get; set; }
        public bool TaskIsActive { get; set; }
        public int TaskType { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDesc { get; set; }
        public System.DateTime AssignOn { get; set; }
        public System.DateTime DueDate { get; set; }
        public int PriorityID { get; set; }
        public string Priority { get; set; }
        public string ExpectedOutcome { get; set; }
        public string Remark { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public int AssignToUserID { get; set; }
        public string AssignToName { get; set; }
        public int RoleID { get; set; }
        public Nullable<long> TaskStatusID { get; set; }
        public string StatusName { get; set; }
        public Nullable<System.DateTime> StatusChangeOn { get; set; }
        public string AssignedTaskUser { get; set; }
    }
}
