//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetContractTasks_Paging_Result
    {
        public Nullable<long> RowID { get; set; }
        public long TaskID { get; set; }
        public int TaskType { get; set; }
        public Nullable<long> ParentTaskID { get; set; }
        public long ContractID { get; set; }
        public int CustomerID { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDesc { get; set; }
        public System.DateTime AssignOn { get; set; }
        public System.DateTime DueDate { get; set; }
        public int PriorityID { get; set; }
        public string Priority { get; set; }
        public string CreatedByName { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> TotalRowCount { get; set; }
    }
}
