//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_TaskComments
    {
        public long CommmentID { get; set; }
        public Nullable<long> ParentComID { get; set; }
        public long ContractID { get; set; }
        public long TaskID { get; set; }
        public int UserID { get; set; }
        public string CommentMsg { get; set; }
        public System.DateTime CommentedDate { get; set; }
        public bool IsActive { get; set; }
    }
}
