//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_ContractInstance
    {
        public long ID { get; set; }
        public int CustomerID { get; set; }
        public bool IsDeleted { get; set; }
        public int ContractType { get; set; }
        public string ContractNo { get; set; }
        public string ContractTitle { get; set; }
        public string ContractDetailDesc { get; set; }
        public int CustomerBranchID { get; set; }
        public int DepartmentID { get; set; }
        public long ContractTypeID { get; set; }
        public Nullable<long> ContractSubTypeID { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> AgreementDate { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ReviewDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<int> NoticeTermNumber { get; set; }
        public Nullable<int> NoticeTermType { get; set; }
        public Nullable<int> PaymentTermID { get; set; }
        public Nullable<decimal> ContractAmt { get; set; }
        public string ProductItems { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<int> ContactPersonOfDepartment { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public string AddNewClause { get; set; }
    }
}
