//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_GetLinkedContracts_All_Result
    {
        public long ContractID { get; set; }
        public long LinkedContractID { get; set; }
        public int CustomerID { get; set; }
        public string ContractNo { get; set; }
        public string ContractTitle { get; set; }
        public string ContractDetailDesc { get; set; }
        public int CustomerBranchID { get; set; }
        public string BranchName { get; set; }
        public int DepartmentID { get; set; }
        public string DeptName { get; set; }
        public long ContractTypeID { get; set; }
        public string TypeName { get; set; }
        public Nullable<long> ContractSubTypeID { get; set; }
        public Nullable<System.DateTime> ProposalDate { get; set; }
        public Nullable<System.DateTime> AgreementDate { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public Nullable<System.DateTime> ReviewDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string VendorIDs { get; set; }
        public string VendorNames { get; set; }
    }
}
