//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Cont_SP_AuditLogs_All_Result
    {
        public long ID { get; set; }
        public string Type { get; set; }
        public long ContractID { get; set; }
        public string TableName { get; set; }
        public string Action { get; set; }
        public int CustomerID { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public string Remark { get; set; }
        public bool SentMail { get; set; }
        public bool IsVisibleToUser { get; set; }
        public string CreatedByUser { get; set; }
    }
}
