//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyUpdate
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> ApproveBy { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Link { get; set; }
        public Nullable<bool> SelectAll { get; set; }
        public Nullable<long> SchemeID { get; set; }
        public Nullable<bool> IsNewsLetter { get; set; }
        public string SubTitle { get; set; }
        public string type { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> MainFlag { get; set; }
        public string MetaKeyWord { get; set; }
        public string MetaDesc { get; set; }
        public Nullable<bool> IsMiscellaneous { get; set; }
        public Nullable<int> RegulatorID { get; set; }
        public Nullable<int> MinistryID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<bool> IsTranslate { get; set; }
        public string DocKeyword { get; set; }
        public Nullable<bool> IsCovid { get; set; }
    }
}
