//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyUpdateView
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> ApproveBy { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Link { get; set; }
        public Nullable<bool> SelectAll { get; set; }
        public Nullable<long> SchemeID { get; set; }
        public Nullable<bool> IsNewsLetter { get; set; }
        public Nullable<int> ActID { get; set; }
        public string ActName { get; set; }
        public string ActDescription { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public string ComplianceCategoryName { get; set; }
        public Nullable<int> StateID { get; set; }
        public string State { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public string ComplianceTypeName { get; set; }
    }
}
