//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeptInternalCompliance
    {
        public long ID { get; set; }
        public long CustomerID { get; set; }
        public int DepartmentID { get; set; }
        public long InternalComplianceID { get; set; }
        public int Type { get; set; }
        public bool IsActive { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<long> UpdatedOn { get; set; }
    
        public virtual Department Department { get; set; }
        public virtual InternalCompliance InternalCompliance { get; set; }
    }
}
