//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class DFM_Legal_ComplianceAssignedCategory_Result
    {
        public string Name { get; set; }
        public Nullable<int> Id { get; set; }
        public int CustomerBranchID { get; set; }
    }
}
