//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIYInputFilesStatusDetail
    {
        public int ID { get; set; }
        public Nullable<int> InputID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string ClientID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string Period { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> IsUploaded { get; set; }
        public Nullable<int> IsValidated { get; set; }
        public Nullable<int> IsProcessed { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
