//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class emailview
    {
        public int Id { get; set; }
        public string Recepient { get; set; }
        public string Subjecttext { get; set; }
        public string MessageBody { get; set; }
        public string sender { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public string sendemail { get; set; }
    }
}
