//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class error_log
    {
        public int id { get; set; }
        public Nullable<int> page_parameter_id { get; set; }
        public string column_no { get; set; }
        public string row_no { get; set; }
        public string value { get; set; }
        public string datatype { get; set; }
        public string user_id { get; set; }
        public Nullable<int> file_id { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
    }
}
