//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventInstanceAssignedView
    {
        public long complianceid { get; set; }
        public long ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public long EventInstanceID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public string CustomerBranchName { get; set; }
        public int CustomerID { get; set; }
        public string ComplianceShortDescription { get; set; }
        public int ParentEventID { get; set; }
    }
}
