//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventSubEventMapping
    {
        public int ID { get; set; }
        public int ParentEventID { get; set; }
        public int SubEventID { get; set; }
        public int ComplianceID { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string EventType { get; set; }
        public int IntermediateEventID { get; set; }
        public int Type { get; set; }
        public bool IntermediateFlag { get; set; }
    }
}
