//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventReminderView
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public long EventInstanceID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public string CustomerBranchName { get; set; }
        public int CustomerID { get; set; }
        public string Customer { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public Nullable<long> UserID { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public Nullable<int> RoleID { get; set; }
        public string Role { get; set; }
        public Nullable<long> EventScheduledOnId { get; set; }
        public Nullable<System.DateTime> ScheduledStartDate { get; set; }
        public Nullable<System.DateTime> ScheduledEndDate { get; set; }
        public Nullable<System.DateTime> ScheduledClosedDate { get; set; }
        public string Period { get; set; }
        public Nullable<System.DateTime> HeldOn { get; set; }
        public Nullable<long> EventAssignmentID { get; set; }
        public Nullable<long> EventReminderID { get; set; }
        public Nullable<byte> EventReminderStatus { get; set; }
        public Nullable<System.DateTime> RemindOn { get; set; }
        public Nullable<int> CustomerStatus { get; set; }
    }
}
