//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FolderFileData
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public Nullable<long> FolderId { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Doc_Header { get; set; }
        public string Doc_Description { get; set; }
        public string Others { get; set; }
        public string Process { get; set; }
        public string SubProcess { get; set; }
        public string Vertical { get; set; }
        public Nullable<System.DateTime> FileCreatedDate { get; set; }
        public string Location { get; set; }
        public Nullable<long> FileSize { get; set; }
        public string EnType { get; set; }
    }
}
