//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class H_Internal_ChangeDueDate
    {
        public int ID { get; set; }
        public Nullable<long> InternalComplianceId { get; set; }
        public Nullable<long> InternalComplianceInstanceId { get; set; }
        public Nullable<int> InternalAssignmentId { get; set; }
        public Nullable<long> ScheduledonID { get; set; }
        public Nullable<System.DateTime> PreviousScheduledonDate { get; set; }
        public Nullable<System.DateTime> NewScheduledonDate { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> Createdby { get; set; }
    }
}
