//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class IMA_GetReviewerSubmittedActDetails_Result
    {
        public long SubmittedQACMMappingID { get; set; }
        public int SubmittedActID { get; set; }
        public string SubmittedActName { get; set; }
        public long SubmittedQuestionID { get; set; }
        public long SubmittedControllID { get; set; }
        public Nullable<long> SubmittedServiceID { get; set; }
        public Nullable<int> SubmittedCompanyTypeID { get; set; }
        public Nullable<int> SubmittedBusinessActivityID { get; set; }
        public Nullable<int> SubmittedActApplicabilityID { get; set; }
        public Nullable<long> SubmittedAnswer { get; set; }
        public string SubmittedAnswerSingle { get; set; }
        public string SubmittedAnswerMultiple { get; set; }
        public Nullable<long> SubmittedAnsweRangeMax { get; set; }
        public Nullable<long> SubmittedAnsweRangeMin { get; set; }
        public int SubmitteddisabledValueSingle { get; set; }
        public int SubmitteddisabledValueMultiple { get; set; }
        public int SubmitteddisabledRange { get; set; }
        public int SubmitteddisabledValuedropdown { get; set; }
        public int Submitteddisablestatus { get; set; }
        public Nullable<long> SubmittedStatusid { get; set; }
        public Nullable<long> SubmittedLocationTypeID { get; set; }
    }
}
