//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class IMA_BindUserCustomerMpping_Result
    {
        public long ID { get; set; }
        public int UserID { get; set; }
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string UserName { get; set; }
        public string Distributorname { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> ProductID { get; set; }
    }
}
