//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class IMA_AllSavedActs_Result
    {
        public int ID { get; set; }
        public string ActName { get; set; }
        public string PerformerName { get; set; }
        public string ReviewerName { get; set; }
        public long PerformerID { get; set; }
        public long ReviewerID { get; set; }
        public int ActID { get; set; }
    }
}
