//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class InternalComplianceInstanceTransactionmanagement_Result
    {
        public long InternalComplianceInstanceID { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public System.DateTime InternalScheduledOn { get; set; }
        public long InternalScheduledOnID { get; set; }
        public long ComplianceTransactionID { get; set; }
        public int InternalComplianceStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public long UserID { get; set; }
        public Nullable<byte> ComplianceType { get; set; }
        public Nullable<byte> Risk { get; set; }
    }
}
