//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalCompliceWisePerAndRevList
    {
        public int InternalComplianceAssignmentID { get; set; }
        public Nullable<long> InternalComplianceInstanceID { get; set; }
        public Nullable<long> InternalComplianceID { get; set; }
        public string ShortDescription { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string Branch { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public Nullable<int> InternalComplianceCategoryID { get; set; }
        public string InternalComplianceCategoryName { get; set; }
        public Nullable<int> InternalComplianceTypeID { get; set; }
        public string InternalComplianceTypeName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string Performer { get; set; }
        public string Reviewer { get; set; }
    }
}
