//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalComplianceTransaction
    {
        public long ID { get; set; }
        public long InternalComplianceInstanceID { get; set; }
        public int StatusId { get; set; }
        public string Remarks { get; set; }
        public System.DateTime Dated { get; set; }
        public long CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<long> InternalComplianceScheduledOnID { get; set; }
        public Nullable<long> OUserID { get; set; }
    
        public virtual InternalFileData InternalFileData { get; set; }
        public virtual InternalComplianceScheduledOn InternalComplianceScheduledOn { get; set; }
        public virtual InternalComplianceInstance InternalComplianceInstance { get; set; }
        public virtual User User { get; set; }
    }
}
