//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalComplianceNotAssignedView
    {
        public long ID { get; set; }
        public string Description { get; set; }
        public string IShortDescription { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public string ComplianceCategoryName { get; set; }
        public Nullable<byte> IComplianceType { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public string InternalComplianceTypeName { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public string CustomerBranchName { get; set; }
    }
}
