//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalComplianceAssignment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InternalComplianceAssignment()
        {
            this.InternalComplianceReminders = new HashSet<InternalComplianceReminder>();
        }
    
        public int ID { get; set; }
        public long InternalComplianceInstanceID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceReminder> InternalComplianceReminders { get; set; }
        public virtual InternalComplianceInstance InternalComplianceInstance { get; set; }
        public virtual Role Role { get; set; }
        public virtual User User { get; set; }
    }
}
