//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Lic_SP_GetAssignedInternalCompliances_All_Result
    {
        public long ID { get; set; }
        public string Description { get; set; }
        public int CustomerBranchID { get; set; }
        public int CustomerID { get; set; }
        public string CustomerBranchName { get; set; }
        public long LicensetypeID { get; set; }
        public string LicenseTypeName { get; set; }
        public string IsStatutory { get; set; }
        public Nullable<byte> IFrequency { get; set; }
        public Nullable<int> IDueDate { get; set; }
        public Nullable<int> ActID { get; set; }
        public int PRRoleID { get; set; }
        public long PRUserID { get; set; }
        public int StateID { get; set; }
    }
}
