//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class LIC_Sp_CheckLicenseISAssigned_Result
    {
        public long ID { get; set; }
        public long ComplianceId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public int CustomerBranchID { get; set; }
        public bool GenerateSchedule { get; set; }
        public Nullable<bool> IsAvantis { get; set; }
    }
}
