//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class log_ChangeScheduleOn
    {
        public long ID { get; set; }
        public Nullable<long> ComplianceID { get; set; }
        public string Period { get; set; }
        public Nullable<System.DateTime> OldDueDate { get; set; }
        public Nullable<System.DateTime> NewDueDate { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> BranchID { get; set; }
        public Nullable<long> ComplianceInstanceID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> craetedOn { get; set; }
        public Nullable<long> ScheduleOnID { get; set; }
        public string flag { get; set; }
    }
}
