//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_ComplianceInstance
    {
        public long ID { get; set; }
        public string Schedule_On_ID { get; set; }
        public Nullable<System.DateTime> Previous_Start_Date { get; set; }
        public Nullable<System.DateTime> New_Instance_Start_Date { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
