//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintainDeviceID
    {
        public int Id { get; set; }
        public int UserID { get; set; }
        public string DeviceIDIMEI { get; set; }
        public string DeviceToken { get; set; }
        public string Status { get; set; }
        public Nullable<bool> IsApp { get; set; }
        public string Product { get; set; }
        public string ProfileID { get; set; }
    }
}
