//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManagementColor
    {
        public int id { get; set; }
        public Nullable<int> UserId { get; set; }
        public string High { get; set; }
        public string Medium { get; set; }
        public string Low { get; set; }
        public string Critical { get; set; }
    }
}
