//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Master_Limitations
    {
        public int CustomerLimit { get; set; }
        public int UserLimit { get; set; }
        public int ParentBranchLimit { get; set; }
        public int BranchLimit { get; set; }
        public int EmployeeLimit { get; set; }
    }
}
