//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NonInternalCompliancesSummaryView
    {
        public long InternalComplianceInstanceID { get; set; }
        public Nullable<long> InternalComplianceID { get; set; }
        public Nullable<int> IComplianceCategoryID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<int> ComplianceTransactionID { get; set; }
        public Nullable<byte> IRiskType { get; set; }
        public string LocationName { get; set; }
        public string IComplianceCategoryName { get; set; }
        public Nullable<int> ComplianceStatusID { get; set; }
    }
}
