//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class page_parameter
    {
        public int id { get; set; }
        public string parameter { get; set; }
        public string table_name { get; set; }
        public string sp_name { get; set; }
        public string page_name { get; set; }
        public string temp_table { get; set; }
        public Nullable<int> Frequency { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> FileType { get; set; }
    }
}
