//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentTransactionLog
    {
        public long PaymentID { get; set; }
        public Nullable<int> PGID { get; set; }
        public string OrderID { get; set; }
        public int CustomerID { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> TxnDate { get; set; }
        public string TxnID { get; set; }
        public string BankTxnID { get; set; }
        public string Payment_Mode { get; set; }
        public string Resp_Code { get; set; }
        public string Resp_MSG { get; set; }
        public string PG_Type { get; set; }
        public string payUMoneyID { get; set; }
        public string productInfo { get; set; }
        public string errorCode { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> MODE { get; set; }
    }
}
