//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PG_ResponseCode_Master
    {
        public long ID { get; set; }
        public int PGID { get; set; }
        public Nullable<int> TxnType { get; set; }
        public int StatusID { get; set; }
        public string RespCode { get; set; }
        public string RespDescription { get; set; }
        public string CustomDescription { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
