//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreFiled_MGMT_APPR
    {
        public int ID { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> CategoryCount { get; set; }
        public Nullable<long> LocationCount { get; set; }
        public Nullable<long> ComplianceCount { get; set; }
        public Nullable<long> EntityCount { get; set; }
        public Nullable<long> UserCount { get; set; }
        public string IsStatutory { get; set; }
        public string userRole { get; set; }
    }
}
