//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionAnswarMaster
    {
        public int ID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string MasterName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsSubtype { get; set; }
        public Nullable<bool> IsForMaster { get; set; }
        public Nullable<bool> IsForSubMaster { get; set; }
        public string TableName { get; set; }
        public string SubTableName { get; set; }
    }
}
