//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReassignmentUserEmailSend
    {
        public long ID { get; set; }
        public long Prev_PID { get; set; }
        public long Perv_RID { get; set; }
        public long New_PID { get; set; }
        public long New_RID { get; set; }
        public long Createdby { get; set; }
        public System.DateTime Createdon { get; set; }
        public bool IsSend { get; set; }
        public long ComplianceID { get; set; }
        public long BranchID { get; set; }
        public string IsStatutory { get; set; }
    }
}
