//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentLicenseTransactionView
    {
        public long TransactionID { get; set; }
        public long LicenseID { get; set; }
        public int CustomerID { get; set; }
        public long StatusID { get; set; }
        public string Status { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime Dated { get; set; }
        public System.DateTime StatusChangeOn { get; set; }
    }
}
