//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentApproverInternalTransactionView
    {
        public long InternalComplianceInstanceID { get; set; }
        public long InternalComplianceID { get; set; }
        public Nullable<int> ActID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public System.DateTime InternalScheduledOn { get; set; }
        public long InternalScheduledOnID { get; set; }
        public long InternalComplianceTransactionID { get; set; }
        public Nullable<int> InternalComplianceStatusID { get; set; }
        public string Status { get; set; }
        public string Role { get; set; }
        public int RoleID { get; set; }
        public string User { get; set; }
        public long UserID { get; set; }
        public int ComplianceCatagoryID { get; set; }
        public string Catagory { get; set; }
    }
}
