//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Research_GridDisplayView
    {
        public int ActId { get; set; }
        public string ActName { get; set; }
        public string UserName { get; set; }
        public int UserId { get; set; }
        public int CustomerId { get; set; }
    }
}
