//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_OneTimeActivitiesMaster_Mapping
    {
        public long ID { get; set; }
        public string CM_ID { get; set; }
        public string CM_ActivityGoup { get; set; }
        public string CM_ActivitySubGroup { get; set; }
        public string CM_ActivityName { get; set; }
        public string CM_ActivityType { get; set; }
        public string CM_ActName { get; set; }
        public string CM_Status { get; set; }
        public string CM_CreatedBy { get; set; }
        public Nullable<System.DateTime> CM_CreatedDate { get; set; }
        public string CM_ModifiedBy { get; set; }
        public Nullable<System.DateTime> CM_ModifiedDate { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
    }
}
