//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Employee_Monthly_Salary_Master
    {
        public long EMS_Id { get; set; }
        public string EMS_Emp_Id { get; set; }
        public string EMS_Client_Id { get; set; }
        public Nullable<int> EMS_Payroll_month { get; set; }
        public Nullable<int> EMS_Payroll_year { get; set; }
        public Nullable<double> EMS_LOP { get; set; }
        public Nullable<double> EMS_WorkingDays { get; set; }
        public Nullable<double> EMS_TotalEarnings { get; set; }
        public Nullable<double> EMS_TotalDeductions { get; set; }
        public Nullable<double> EMS_NetPay { get; set; }
        public string EMS_CreatedBy { get; set; }
        public Nullable<System.DateTime> EMS_CreatedDate { get; set; }
        public string EMS_ModifiedBy { get; set; }
        public Nullable<System.DateTime> EMS_ModifiedDate { get; set; }
        public Nullable<int> EMS_Version { get; set; }
        public Nullable<System.DateTime> EMS_Encashment_Date { get; set; }
        public Nullable<double> EMS_Fines { get; set; }
        public Nullable<double> EMS_deductions { get; set; }
        public Nullable<double> EMS_Ot_hours { get; set; }
        public string EMS_ReceiptNo_BankTransactionID { get; set; }
        public Nullable<System.DateTime> EMS_DateofPayment { get; set; }
        public string EMS_Remarks { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
    }
}
