//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Returns_Compliance_Mapping
    {
        public long ID { get; set; }
        public Nullable<long> AVACOM_ComplianceID { get; set; }
        public string RM_SectionID { get; set; }
        public Nullable<int> ReturnID { get; set; }
        public string RM_StateID { get; set; }
        public string RM_Act { get; set; }
        public string RM_Name { get; set; }
        public string RM_Type { get; set; }
        public string RM_Doc_Format { get; set; }
        public string RM_Frequency { get; set; }
        public string RM_Return_Type { get; set; }
        public string RM_Return_Category { get; set; }
        public string RM_Status { get; set; }
        public string RM_Download_Path { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Condition { get; set; }
        public Nullable<int> EmployeeLimit { get; set; }
        public Nullable<decimal> MinBasicSalaryLimit { get; set; }
        public Nullable<decimal> MinGrossSalaryLimit { get; set; }
        public string AVACOM_ActGroup { get; set; }
        public string AVACOM_ActType { get; set; }
        public Nullable<decimal> MaxBasicSalaryLimit { get; set; }
        public Nullable<decimal> MaxGrossSalaryLimit { get; set; }
        public string YearType { get; set; }
        public Nullable<int> CoveringID { get; set; }
        public Nullable<int> WorkingID { get; set; }
    }
}
