//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Register_Compliance_MappingLive16Jan
    {
        public Nullable<long> ID { get; set; }
        public Nullable<long> AVACOM_ComplianceID { get; set; }
        public string RLCS_SectionID { get; set; }
        public Nullable<int> RegisterID { get; set; }
        public string ActGroup { get; set; }
        public string StateID { get; set; }
        public string StateName { get; set; }
        public string Act_Type { get; set; }
        public string Register_Name { get; set; }
        public string Register_Type { get; set; }
        public string Register_Path { get; set; }
        public string Register_Status { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Condition { get; set; }
        public Nullable<int> EmployeeLimit { get; set; }
        public Nullable<decimal> MinBasicSalaryLimit { get; set; }
        public Nullable<decimal> MinGrossSalaryLimit { get; set; }
        public string AVACOM_ActGroup { get; set; }
        public string AVACOM_ActType { get; set; }
        public Nullable<decimal> MaxBasicSalaryLimit { get; set; }
        public Nullable<decimal> MaxGrossSalaryLimit { get; set; }
    }
}
