//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Historic_Data_Mapping
    {
        public long ID { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string RM_ID { get; set; }
        public string LM_RMID { get; set; }
        public string LM_ID { get; set; }
        public string ScopeID { get; set; }
        public string PayrollMonth { get; set; }
        public string PayrollYear { get; set; }
        public string LM_ClientID { get; set; }
        public string LM_State { get; set; }
        public string LM_Location { get; set; }
        public string LM_Branch { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> RLWMTM_RecordID { get; set; }
    }
}
