//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_MissingComplianceDocument
    {
        public long ID { get; set; }
        public Nullable<long> RecordId { get; set; }
        public string ScopeId { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<long> ComplianceId { get; set; }
        public Nullable<long> ComplianceInstanceId { get; set; }
        public string PayrollMonth { get; set; }
        public string PayrollYear { get; set; }
        public Nullable<long> ComplianceScheduleOnId { get; set; }
        public Nullable<long> ComplianceTranactionId { get; set; }
        public string RLCS_Path { get; set; }
        public string Resolved_Path { get; set; }
        public string Avacom_Path { get; set; }
        public bool IsActive { get; set; }
        public bool IsProcessed { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
