//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Client_Paycode_Mapping_Details
    {
        public long ID { get; set; }
        public string CPMD_ID { get; set; }
        public string CPMD_CPM_ID { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public string CPMD_ClientID { get; set; }
        public string CPMD_PayCode { get; set; }
        public string CPMD_PayGroup { get; set; }
        public string CPMD_Standard_Column { get; set; }
        public string CPMD_Header { get; set; }
        public string Column_DataType { get; set; }
        public int CPMD_Sequence_Order { get; set; }
        public string CPMD_Deduction_Type { get; set; }
        public string CPMD_Status { get; set; }
        public string CPMD_appl_ESI { get; set; }
        public string CPMD_Appl_PT { get; set; }
        public string CPMD_Appl_LWF { get; set; }
        public string CPMD_appl_PF { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
