//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Client_BasicDetails
    {
        public int CB_ID { get; set; }
        public int AVACOM_BranchID { get; set; }
        public string CB_ClientID { get; set; }
        public string CB_PaymentDate { get; set; }
        public string CB_WagePeriodFrom { get; set; }
        public string CB_WagePeriodTo { get; set; }
        public Nullable<System.DateTime> CB_DateOfCommencement { get; set; }
        public string CB_ServiceTaxExmpted { get; set; }
        public string CB_EDLIExemption { get; set; }
        public string CB_Inv_Address { get; set; }
        public string CB_DispatchAddress { get; set; }
        public string CB_Implant { get; set; }
        public Nullable<int> CB_NoOfImplants { get; set; }
        public string CB_ImplantLocations { get; set; }
        public string CB_ImplantCost { get; set; }
        public string CM_PFCode { get; set; }
        public string CM_ESICCode { get; set; }
        public string CM_ESIC_SubCode { get; set; }
        public string CM_PTCode { get; set; }
        public string CM_LWFCode { get; set; }
        public string CB_MigrationType { get; set; }
        public string CB_CreatedBy { get; set; }
        public System.DateTime CB_CreatedDate { get; set; }
        public string CB_ModifiedBy { get; set; }
        public Nullable<System.DateTime> CB_ModifiedDate { get; set; }
        public Nullable<int> CB_Version { get; set; }
        public string CB_ProjectCreation { get; set; }
        public string CB_ActType { get; set; }
        public Nullable<bool> IsProcessed { get; set; }
        public string CB_PF_Code { get; set; }
        public string CB_YearType { get; set; }
        public Nullable<int> CB_CL_lapseCapping { get; set; }
        public Nullable<int> CB_PL_lapseCapping { get; set; }
        public Nullable<int> CB_SL_lapseCapping { get; set; }
    }
}
