//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_CustomerAssessmentDetails
    {
        public Nullable<int> CustomerID { get; set; }
        public int BranchID { get; set; }
        public Nullable<int> ParentBranchID { get; set; }
        public string BranchType { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string State { get; set; }
        public string Location { get; set; }
        public string LocationType { get; set; }
        public Nullable<int> EmployeeCount { get; set; }
        public Nullable<decimal> MinimumBasicSalary { get; set; }
        public Nullable<decimal> MinimumGrossSalary { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<decimal> MaximumGrossSalary { get; set; }
    }
}
