//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Section_Compliance_Mapping
    {
        public Nullable<long> AVACOM_ComplianceID { get; set; }
        public string SM_ActID { get; set; }
        public string SM_SectionID { get; set; }
        public string SM_SectionName { get; set; }
        public string SM_RecordType { get; set; }
        public string SM_RecordName { get; set; }
        public string SM_Frequency { get; set; }
        public string SM_DueDate { get; set; }
        public string SM_Description { get; set; }
        public string SM_Status { get; set; }
        public string SM_SectionApplicability { get; set; }
        public string SM_Risk { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
    }
}
