//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Vendor_AuditScheduleMail_Log
    {
        public int ID { get; set; }
        public int AuditID { get; set; }
        public int Avacom_UserID { get; set; }
        public int ScheduleOnID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Flag { get; set; }
        public bool IsSend { get; set; }
    }
}
