//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_ServiceExecutionMaster
    {
        public int ID { get; set; }
        public string Process { get; set; }
        public bool IsExecute { get; set; }
        public Nullable<bool> ExecuteFromText { get; set; }
        public string CommaSeperatedConfigText { get; set; }
        public Nullable<int> PreviousDays { get; set; }
    }
}
