//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_User_Mapping
    {
        public long ID { get; set; }
        public Nullable<long> AVACOM_UserID { get; set; }
        public string AVACOM_UserRole { get; set; }
        public string UserType { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string UserID { get; set; }
        public string Password { get; set; }
        public string ContactNumber { get; set; }
        public string Address { get; set; }
        public string Designation { get; set; }
        public string Department { get; set; }
        public string Status { get; set; }
        public string CustomerID { get; set; }
        public string Role { get; set; }
        public string ProfileID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string EnType { get; set; }
        public string Emp_Code { get; set; }
        public string User_Gender { get; set; }
        public string User_DesignationID { get; set; }
        public Nullable<System.DateTime> User_DOJ { get; set; }
        public Nullable<System.DateTime> User_DOL { get; set; }
        public string User_OfficialEmailID { get; set; }
        public string User_GroupEmailID { get; set; }
        public string User_Reporting_To { get; set; }
        public string User_Password { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
    }
}
