//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_AutoDocumentGeneration
    {
        public int ID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> ComplianceID { get; set; }
        public Nullable<int> ReturnRegisterChallanID { get; set; }
        public Nullable<int> InputID { get; set; }
        public string Period { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> ScheduleOnID { get; set; }
        public Nullable<bool> IsDocumentGenerated { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
