//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Customer_Corporate_Mapping
    {
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public string CO_CorporateID { get; set; }
        public string CO_Name { get; set; }
        public string CO_City { get; set; }
        public string CO_State { get; set; }
        public string CO_Country { get; set; }
        public string CO_BDLocation { get; set; }
        public string CO_BDAnchor { get; set; }
        public string CO_Pincode { get; set; }
        public string CO_PAN { get; set; }
        public string CO_TAN { get; set; }
        public string CO_URL { get; set; }
        public string CO_ContactDesignation { get; set; }
        public string CO_FAXNo { get; set; }
        public string CO_Status { get; set; }
        public Nullable<int> CO_Version { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsProcessed { get; set; }
        public Nullable<int> CO_IsAventisCorporate { get; set; }
    }
}
