//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_Employee_Master_Monthly
    {
        public int EMS_ID { get; set; }
        public string EMS_EmpID { get; set; }
        public string EMS_EmpName { get; set; }
        public string EMS_ClientID { get; set; }
        public string EMS_State { get; set; }
        public string EMS_Location { get; set; }
        public string EMS_Branch { get; set; }
        public string EMS_PT_State { get; set; }
        public string EMS_Gender { get; set; }
        public string EMS_FatherName { get; set; }
        public string EMS_Relationship { get; set; }
        public Nullable<System.DateTime> EMS_DOB { get; set; }
        public string EMS_MaritalStatus { get; set; }
        public Nullable<System.DateTime> EMS_DOJ { get; set; }
        public Nullable<System.DateTime> EMS_DOL { get; set; }
        public string EMS_PFNO { get; set; }
        public string EMS_ESICNO { get; set; }
        public string EMS_UAN { get; set; }
        public string EMS_Emailid { get; set; }
        public string EMS_MobileNo { get; set; }
        public string EMS_PAN { get; set; }
        public string EMS_Aadhar { get; set; }
        public string EMS_BankName { get; set; }
        public string EMS_Department { get; set; }
        public string EMS_Designation { get; set; }
        public string EMS_SkillCategory { get; set; }
        public string EMS_Bankaccountnumber { get; set; }
        public string EMS_IFSC { get; set; }
        public string EMS_Address { get; set; }
        public string EMS_PassportNo { get; set; }
        public string EMS_PhysicallyChallenged { get; set; }
        public string EMS_Firsttime_secondtime { get; set; }
        public string EMS_International_workers { get; set; }
        public string EMS_PF_Capping_Applicability { get; set; }
        public string EMS_EmploymentType { get; set; }
        public Nullable<System.DateTime> EMS_ChangeEffective_From { get; set; }
        public string EMS_Status { get; set; }
        public string EMS_CreatedBy { get; set; }
        public Nullable<System.DateTime> EMS_CreateDate { get; set; }
        public string EMS_modifiedBy { get; set; }
        public Nullable<System.DateTime> EMS_ModifiedDate { get; set; }
        public Nullable<int> EMS_Version { get; set; }
        public string EMS_Nationality { get; set; }
        public Nullable<System.DateTime> EMS_Passport_Valid_From { get; set; }
        public Nullable<System.DateTime> EMS_Passport_Valid_Upto { get; set; }
        public Nullable<int> EMS_Month { get; set; }
        public Nullable<int> EMS_Year { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
