//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_HCPEVA_Checklist_Compliance_Mapping
    {
        public long ID { get; set; }
        public Nullable<long> AVACOM_ComplianceID { get; set; }
        public string CM_ActID { get; set; }
        public string CM_ChecklistID { get; set; }
        public string CM_StateID { get; set; }
        public string CM_NatureofCompliance { get; set; }
        public string CM_Section { get; set; }
        public string CM_Rule { get; set; }
        public string CM_Form { get; set; }
        public string CM_TypeofCompliance { get; set; }
        public string CM_Frequency { get; set; }
        public string CM_Status { get; set; }
        public string CM_Type { get; set; }
        public string CM_Penalty { get; set; }
        public string CM_AutoStatus { get; set; }
        public Nullable<System.DateTime> CM_EffectiveDate { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
