//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_RegulatoryLocationWiseMonthlyTracker_Mapping
    {
        public long ID { get; set; }
        public bool IsProcessed { get; set; }
        public Nullable<System.DateTime> ProcessedOn { get; set; }
        public string RM_ID { get; set; }
        public string LM_RMID { get; set; }
        public string LM_ID { get; set; }
        public string RM_ClientID { get; set; }
        public string LM_ClientID { get; set; }
        public string RM_ScopeID { get; set; }
        public string LM_ScopeID { get; set; }
        public string LM_TaskID { get; set; }
        public string RM_Frequency { get; set; }
        public string RM_Month { get; set; }
        public string RM_Year { get; set; }
        public string LM_Month { get; set; }
        public string LM_Year { get; set; }
        public string RM_PayrollMonth { get; set; }
        public string RM_PayrollYear { get; set; }
        public string LM_PayrollMonth { get; set; }
        public string LM_PayrollYear { get; set; }
        public string LM_State { get; set; }
        public string LM_Location { get; set; }
        public string LM_Branch { get; set; }
        public System.DateTime RM_FromDate { get; set; }
        public System.DateTime RM_ToDate { get; set; }
        public string LM_AssignedTo { get; set; }
        public Nullable<System.DateTime> RM_InputDate { get; set; }
        public Nullable<System.DateTime> RM_ActivityFrom { get; set; }
        public Nullable<System.DateTime> RM_ActivityTo { get; set; }
        public Nullable<System.DateTime> LM_ActivityFrom { get; set; }
        public Nullable<System.DateTime> LM_ActivityTo { get; set; }
        public string RM_ActivityStatus { get; set; }
        public string LM_Status { get; set; }
        public Nullable<System.DateTime> RM_ClosedDate { get; set; }
        public string RM_DelayReason { get; set; }
        public Nullable<System.DateTime> LM_CompletionDate { get; set; }
        public string LM_DelayReason { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string DocumentPath { get; set; }
        public Nullable<System.DateTime> LM_AcknowledgementDate { get; set; }
        public string AckPath { get; set; }
        public Nullable<System.DateTime> RM_CreatedDate { get; set; }
        public Nullable<System.DateTime> RM_ModifiedDate { get; set; }
        public string ChallanDocument { get; set; }
        public Nullable<System.DateTime> LM_CreatedDate { get; set; }
        public Nullable<System.DateTime> LM_ModifiedDate { get; set; }
    }
}
