//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_State_Mapping
    {
        public int AVACOM_StateID { get; set; }
        public string SM_Code { get; set; }
        public string SM_Name { get; set; }
        public string SM_Status { get; set; }
        public string SM_Zone { get; set; }
        public Nullable<int> PF_Applicablility { get; set; }
        public Nullable<int> ESIC_Applicability { get; set; }
        public string PT_Applicability { get; set; }
        public Nullable<int> CLRA_Applicablity { get; set; }
        public Nullable<int> LWF_Applicablity { get; set; }
        public string SM_PanIndia_ID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
