//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RLCS_VA_Checklist_Compliance_Mapping
    {
        public long ID { get; set; }
        public Nullable<long> AVACOM_ComplianceID { get; set; }
        public string VA_ID { get; set; }
        public string VA_ActID { get; set; }
        public string VA_ActName { get; set; }
        public string VA_ActivityName { get; set; }
        public string VA_Status { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
