//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_AuditHideDocument_Result
    {
        public Nullable<int> Hideid { get; set; }
        public long ID { get; set; }
        public long ChecklistID { get; set; }
        public string Name { get; set; }
        public string UserName { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string DataHide { get; set; }
    }
}
