//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_AVACOM_LoginDetailHistory_Result
    {
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string Location { get; set; }
        public long UserID { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public string Role { get; set; }
    }
}
