//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_CheckValidUserForIPAddress_Result
    {
        public long GroupID { get; set; }
        public string GroupName { get; set; }
        public long IPAddressID { get; set; }
        public string IPAddress { get; set; }
        public string IPName { get; set; }
        public int UserID { get; set; }
        public Nullable<int> PasswordExpiry { get; set; }
        public Nullable<bool> MobileAccess { get; set; }
        public Nullable<bool> OTP { get; set; }
        public Nullable<int> RememberMe { get; set; }
        public Nullable<bool> IsIMEI { get; set; }
    }
}
