//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_ComplianceActDeactivation_Result
    {
        public string CustomerName { get; set; }
        public string CustomerBranchName { get; set; }
        public long ComplianceID { get; set; }
        public string ShortDescription { get; set; }
        public string Sections { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public int StateID { get; set; }
    }
}
