//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_CaseSummary_Result
    {
        public string StateName { get; set; }
        public decimal DisputedAmt { get; set; }
        public string Perticulars { get; set; }
        public long Id { get; set; }
        public decimal Interest { get; set; }
        public decimal Penalty { get; set; }
        public decimal Total { get; set; }
        public decimal AmountPaid { get; set; }
        public decimal Favourable { get; set; }
        public decimal Unfavourable { get; set; }
        public decimal Expense { get; set; }
    }
}
