//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_DisplayUserSpecilizationForEdit_Result
    {
        public long ID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string ContactNumber { get; set; }
        public string Address { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public string Designation { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> DeactivatedOn { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<long> ReportingToID { get; set; }
        public int RoleID { get; set; }
        public Nullable<System.DateTime> LastLoginTime { get; set; }
        public Nullable<System.DateTime> ChangPasswordDate { get; set; }
        public Nullable<bool> ChangePasswordFlag { get; set; }
        public Nullable<System.DateTime> NotLongerLoginDate { get; set; }
        public int WrongAttempt { get; set; }
        public Nullable<bool> IsHead { get; set; }
        public Nullable<long> AuditorID { get; set; }
        public string IsAuditHeadOrMgr { get; set; }
        public Nullable<bool> SendEmail { get; set; }
        public string ImagePath { get; set; }
        public string ImageName { get; set; }
        public Nullable<int> LawyerFirmID { get; set; }
        public Nullable<bool> IsExternal { get; set; }
        public Nullable<int> LitigationRoleID { get; set; }
        public Nullable<System.DateTime> Startdate { get; set; }
        public Nullable<System.DateTime> Enddate { get; set; }
        public Nullable<System.DateTime> AuditStartPeriod { get; set; }
        public Nullable<System.DateTime> AuditEndPeriod { get; set; }
        public string Specilisation { get; set; }
        public Nullable<long> LawyerID { get; set; }
    }
}
