//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetComplianceOverviewUpdate_Result
    {
        public long Id { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> createdby { get; set; }
        public string Description { get; set; }
        public Nullable<bool> isdeleted { get; set; }
        public string Remark { get; set; }
        public string Type { get; set; }
    }
}
