//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetInternalCheckListCannedReportCompliancesSummary_Result
    {
        public long InternalComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string IShortDescription { get; set; }
        public Nullable<int> CheckListTypeID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Branch { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public long ComplianceTransactionID { get; set; }
        public int ComplianceStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public Nullable<int> FileID { get; set; }
        public string FileName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public Nullable<int> IComplianceTypeID { get; set; }
        public Nullable<int> IComplianceCategoryID { get; set; }
        public string Name { get; set; }
        public string InternalCompliancesCategoryName { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string UploadedFileName { get; set; }
        public string UploadedFilePath { get; set; }
        public Nullable<int> UploadedFileID { get; set; }
        public Nullable<int> ActID { get; set; }
        public string ActName { get; set; }
    }
}
