//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetEmployeeDetails_Clientwise_Result
    {
        public string EM_ClientID { get; set; }
        public string EM_EmpID { get; set; }
        public string EM_EmpName { get; set; }
        public string EM_Branch { get; set; }
        public string EM_Gender { get; set; }
        public string EM_FatherName { get; set; }
        public string EM_DOB { get; set; }
        public string EM_Relationship { get; set; }
        public string EM_DOJ { get; set; }
        public string EM_Firsttime_secondtime { get; set; }
        public string EM_International_workers { get; set; }
        public string EM_PF_Capping_Applicability { get; set; }
        public string EM_Status { get; set; }
        public string EM_MaritalStatus { get; set; }
        public string EM_PhysicallyChallenged { get; set; }
        public Nullable<int> EM_PayrollMonth { get; set; }
        public Nullable<int> EM_PayrollYear { get; set; }
        public Nullable<int> EM_ESI_Out_of_Courage_Month { get; set; }
        public Nullable<int> EM_ESI_Out_of_Courage_Year { get; set; }
        public string EM_SecurityProvided { get; set; }
        public string EM_WomenWorkingNightshift { get; set; }
        public string EM_Department { get; set; }
        public string EM_PT_State { get; set; }
        public string EM_DOL { get; set; }
        public string EM_Emailid { get; set; }
        public string EM_MobileNo { get; set; }
        public string EM_SkillCategory { get; set; }
        public string EM_PassportNo { get; set; }
        public string EM_ChangeEffective_from { get; set; }
        public string EM_Address { get; set; }
        public string EM_Designation { get; set; }
        public string EM_ESICNO { get; set; }
        public string EM_UAN { get; set; }
        public string EM_PAN { get; set; }
        public string EM_Aadhar { get; set; }
        public string EM_BankName { get; set; }
        public string EM_Bankaccountnumber { get; set; }
        public string EM_Passport_Valid_From { get; set; }
        public string EM_Passport_Valid_Upto { get; set; }
        public string EM_EPFO_Aadhar_Upload { get; set; }
        public string EM_IFSC { get; set; }
        public string EM_Nationality { get; set; }
        public string EM_PF_Applicability { get; set; }
        public string EM_ESI_Applicability { get; set; }
        public string EM_PFNO { get; set; }
        public string EM_EPFO_Bank_Ac_Upload { get; set; }
        public string EM_EPFO_PAN_Upload { get; set; }
        public string EM_PassportIssued_Country { get; set; }
        public string EM_PMRPY { get; set; }
        public string EM_PT_Applicability { get; set; }
        public string EM_NoOf_Certificate { get; set; }
        public string EM_NoOf_Certificate_Date { get; set; }
        public string EM_TokenNo { get; set; }
        public string EM_Relay_Assigned { get; set; }
        public string EM_Letter_Of_Group { get; set; }
        public string EM_ModeofTransport { get; set; }
        public string EM_YearsOfExperience { get; set; }
        public string EM_Employmenttype { get; set; }
        public string EM_Client_PT_State { get; set; }
        public string EM_EPS_Applicabilty { get; set; }
        public string EM_Client_ESI_Number { get; set; }
        public string EM_PermanentAddress { get; set; }
        public string EM_Markof_Identification { get; set; }
        public string EM_Emergency_contact_Address { get; set; }
        public string EM_Emergency_contact_mobile_no { get; set; }
        public string EM_Training_Number { get; set; }
        public string EM_Training_Date { get; set; }
        public string EM_Placeof_work { get; set; }
        public string EM_Remarks { get; set; }
        public string EM_EductionLevel { get; set; }
        public string EM_Place_of_Employment { get; set; }
        public string EM_DateWhenClothesGiven { get; set; }
        public string EM_NumberandDateOfExemptingOrder { get; set; }
        public string EM_ParticularsOfTransferFromOneGroupToAnother { get; set; }
        public string EM_SalesPromotion { get; set; }
        public string EM_PaymentMode { get; set; }
        public string EM_IsLwf_Exempted { get; set; }
    }
}
