//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetMisReports_Result
    {
        public string InternalCaseNo { get; set; }
        public string CaseType { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public string CaseRefNo { get; set; }
        public string CaseTitle { get; set; }
        public string Lawfirm { get; set; }
        public string CaseDetailDesc { get; set; }
        public string CaseType1 { get; set; }
        public string Party { get; set; }
        public string CourtName { get; set; }
        public string Judge { get; set; }
        public string Name { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public string StatusRemark { get; set; }
        public string Status { get; set; }
        public string Owner { get; set; }
        public string FileName { get; set; }
        public string FY { get; set; }
        public Nullable<decimal> Taxdemand { get; set; }
        public Nullable<decimal> Intrest { get; set; }
        public Nullable<decimal> Penalty { get; set; }
        public string ProvisioninBook { get; set; }
        public string Jurisdiction { get; set; }
        public int ExpenseTillDate { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int RoleID { get; set; }
        public string AssignedUser { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public string StateName { get; set; }
        public string FYName { get; set; }
        public Nullable<System.DateTime> HearingDate { get; set; }
        public string HearingDescription { get; set; }
        public Nullable<System.DateTime> NextHearingDate { get; set; }
        public string hearingRemark { get; set; }
        public long CaseResult { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public string Act { get; set; }
        public string Monetory { get; set; }
        public Nullable<decimal> ProbableAmt { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public decimal RecoveryAmount { get; set; }
    }
}
