//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetComplianceApprovalLiveCountReport_Result
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ApprovalcomplianceCount { get; set; }
        public Nullable<int> ApprovalChecklistCount { get; set; }
        public Nullable<int> ApprovalEventBasedcomplianceCount { get; set; }
        public Nullable<int> ApprovalReviewercomplianceCount { get; set; }
        public Nullable<int> ApprovalReviewerChecklistCount { get; set; }
        public Nullable<int> ApprovalReviewerEventBasedcomplianceCount { get; set; }
        public Nullable<int> LiveAddedcomplianceCount { get; set; }
        public Nullable<int> LiveAddedChecklistCount { get; set; }
        public Nullable<int> LiveAddedEventBasedcomplianceCount { get; set; }
        public Nullable<int> LiveUpdatedcomplianceCount { get; set; }
        public Nullable<int> LiveUpdatedChecklistCount { get; set; }
        public Nullable<int> LiveUpdatedEventBasedcomplianceCount { get; set; }
    }
}
