//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetCasePaymentLog_Result
    {
        public string CaseRefNo { get; set; }
        public string PaymentType { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public decimal Amount { get; set; }
        public string Lawyer { get; set; }
        public string Remark { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int AssignedUser { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> CaseCreatedBy { get; set; }
        public int customerbranchId { get; set; }
        public string InternalCaseNo { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public string CNResult { get; set; }
        public string Status { get; set; }
        public string CaseTitle { get; set; }
    }
}
