//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_GetAuditorCheckListDocuments_Result
    {
        public long FileID { get; set; }
        public string FileName { get; set; }
        public byte[] FileData { get; set; }
        public string FilePath { get; set; }
        public long ChecklistID { get; set; }
        public string CheckList { get; set; }
    }
}
