//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetComplianceRisk_Result
    {
        public long ID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string AvacomRisk { get; set; }
        public string FrequencyName { get; set; }
        public int ActID { get; set; }
        public byte ComplianceType { get; set; }
        public string ActName { get; set; }
        public string BranchName { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public string ClientRisk { get; set; }
    }
}
