//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetDeactivateAct_Result
    {
        public long ActID { get; set; }
        public string Name { get; set; }
        public string CategoryName { get; set; }
        public string ComplianceTypeName { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DeactivationDate { get; set; }
        public string DeactivationDescription { get; set; }
        public Nullable<long> Old_Act_ID { get; set; }
        public Nullable<long> Compliance_count { get; set; }
        public Nullable<long> TotalNewAssigned_Client { get; set; }
        public Nullable<long> TotalOldAssigned_Client { get; set; }
        public Nullable<bool> isRemindStop { get; set; }
    }
}
