//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetNoticeResponse_Result
    {
        public long NoticeCaseInstanceID { get; set; }
        public string RefNo { get; set; }
        public string ResponseThrough { get; set; }
        public string ResponseRefNo { get; set; }
        public string Description { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> NoticedueDate { get; set; }
        public string ResponseDocument { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int RoleID { get; set; }
        public int AssignedUserID { get; set; }
        public Nullable<int> NoticeCreatedBy { get; set; }
        public int customerBranchId { get; set; }
    }
}
