//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_Get_ComplianceHistory_Result
    {
        public long ComplianceId { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public string MonthStatusChangedOn { get; set; }
        public int Statusid { get; set; }
        public string Status { get; set; }
        public Nullable<int> DaysDiff { get; set; }
        public long ComplianceInstanceID { get; set; }
    }
}
