//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class sp_GetWeeklyZoneWiseReport_Result
    {
        public string SNO { get; set; }
        public long ScheduleOnID { get; set; }
        public int AuditID { get; set; }
        public Nullable<int> Avacom_CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string CC_ClientID { get; set; }
        public string ClientName { get; set; }
        public string CC_StateID { get; set; }
        public string StateName { get; set; }
        public string Zone { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string CustomerBranchName { get; set; }
        public Nullable<int> Avacom_VendorID { get; set; }
        public string VendorName { get; set; }
        public Nullable<int> AVACOM_AuditorID { get; set; }
        public string AuditorName { get; set; }
        public string ForMonth { get; set; }
        public string Frequency { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public int AuditStatusID { get; set; }
        public string PendingWith { get; set; }
        public string Status { get; set; }
        public string StatusName { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Email { get; set; }
        public string VendorEmail { get; set; }
    }
}
