//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetUserCancelLeaveDetails_Result
    {
        public long ID { get; set; }
        public System.DateTime LStartDate { get; set; }
        public System.DateTime LEndDate { get; set; }
        public Nullable<long> OldPerformerID { get; set; }
        public Nullable<long> NewPerformerID { get; set; }
        public Nullable<long> OldReviewerID { get; set; }
        public Nullable<long> NewReviewerID { get; set; }
        public Nullable<long> OldEventOwnerID { get; set; }
        public Nullable<long> NewEventOwnerID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public long CreatedBy { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public bool IsActive { get; set; }
        public long CustomerID { get; set; }
        public string CreatedByText { get; set; }
        public bool IsProcessed { get; set; }
        public string Type { get; set; }
        public Nullable<bool> flag { get; set; }
    }
}
