//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetInformativeCompliance_Result
    {
        public long ComplianceID { get; set; }
        public string ShortDescription { get; set; }
        public string Section { get; set; }
        public string Description { get; set; }
        public int ActID { get; set; }
        public string ActName { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string ComplianceTypeName { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public int ComplianceTypeID { get; set; }
        public Nullable<byte> RiskType { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public Nullable<int> DueDate { get; set; }
        public string ComplianceCategory { get; set; }
        public Nullable<bool> complinceVisible { get; set; }
    }
}
