//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetFolderFileDataPermissionNew_Result
    {
        public Nullable<long> ID { get; set; }
        public string Name { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> Createdby { get; set; }
        public Nullable<long> ParentID { get; set; }
        public string Type { get; set; }
        public Nullable<bool> isdeleted { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> createdon { get; set; }
    }
}
