//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GETUserCustomerMapping_ALL_Result
    {
        public long ID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string CustomerName { get; set; }
        public Nullable<long> UserID { get; set; }
        public string UserName { get; set; }
        public Nullable<int> MgrID { get; set; }
        public string ManagerName { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ServiceProviderID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string ProductName { get; set; }
    }
}
