//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_GetInternalComplianceEffectiveDate_Result
    {
        public string ComplianceType { get; set; }
        public string CompliancesCategory { get; set; }
        public string ShortDescription { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public string CustomerBranch { get; set; }
        public int CustomerBranchID { get; set; }
        public long InternalComplianceID { get; set; }
        public long InternalComplianceInstanceID { get; set; }
    }
}
