//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_InternalGetTotalCount_Result
    {
        public long InternalComplianceInstanceID { get; set; }
        public int CustomerBranchid { get; set; }
        public long ScheduledOnId { get; set; }
        public int RoleID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
    }
}
