//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_KENDOMGMTSampleReport_Result
    {
        public string EntityName { get; set; }
        public string LocationName { get; set; }
        public string CategoryName { get; set; }
        public string ActName { get; set; }
        public string ComplianceShortDescription { get; set; }
        public string Period { get; set; }
        public System.DateTime DueDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Status { get; set; }
        public string RiskCategory { get; set; }
        public string PerformerName { get; set; }
        public string ReviewerName { get; set; }
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public int ComplianceStatusID { get; set; }
        public int RoleID { get; set; }
        public string DepartmentName { get; set; }
        public long ScheduledOnID { get; set; }
    }
}
