//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_LicenseBulkDocumentUpload_Result
    {
        public long LicenseID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public long ComplianceScheduleOnID { get; set; }
        public int CustomerBranchID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<System.DateTime> Scheduleon { get; set; }
        public long ComplianceTransactionID { get; set; }
    }
}
