//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_LitigationComplianceDocumentDisplay_Result
    {
        public long ComplianceID { get; set; }
        public int ActID { get; set; }
        public string ShortDescription { get; set; }
        public string ForMonth { get; set; }
        public string ActName { get; set; }
        public Nullable<long> ScheduledOnID { get; set; }
        public int CustomerBranchID { get; set; }
        public System.DateTime ScheduleOn { get; set; }
    }
}
