//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_Litigation_GetCustomParameters_Result
    {
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> CaseNoticeCategory { get; set; }
        public int NoticeCaseType { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public long LableID { get; set; }
        public string Label { get; set; }
        public string labelValue { get; set; }
        public string Interest { get; set; }
        public string Penalty { get; set; }
        public string Total { get; set; }
        public string SettlementValue { get; set; }
        public string ProvisionInBook { get; set; }
        public Nullable<bool> IsAllowed { get; set; }
    }
}
