//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_LitigationNoticeDocumentfor_Tag_Result
    {
        public long NoticeCaseInstanceID { get; set; }
        public string TypeCaseNotice { get; set; }
        public string DocumentName { get; set; }
        public int FileID { get; set; }
        public string TypeName { get; set; }
        public string RefNo { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string BranchName { get; set; }
        public string DeptName { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public string Owner { get; set; }
        public int AssignedUser { get; set; }
        public int AssignedUserRoleID { get; set; }
        public string AssignedUserName { get; set; }
        public int CustomerID { get; set; }
        public int DepartmentID { get; set; }
        public int CustomerBranchID { get; set; }
        public bool IsDeleted { get; set; }
        public string Filetag { get; set; }
        public string FYName { get; set; }
        public Nullable<int> DocumentCount { get; set; }
        public Nullable<int> Status { get; set; }
        public string PartyID { get; set; }
        public string PartyName { get; set; }
    }
}
