//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_Vendor_GetChildBranchesUsersFromParentBranch_Result
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string CC_ContractorName { get; set; }
        public Nullable<int> ContractStartYear { get; set; }
        public Nullable<int> ContractEndYear { get; set; }
    }
}
