//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_GetRegistrationsRepository_Result
    {
        public long RecordID { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string AVACOM_BranchName { get; set; }
        public string RR_DocID { get; set; }
        public string RR_DocType { get; set; }
        public string RegTypeName { get; set; }
        public string CM_ActivityName { get; set; }
        public string RR_ClientID { get; set; }
        public string EntityClientName { get; set; }
        public string RR_State { get; set; }
        public string SM_Name { get; set; }
        public string RR_Location { get; set; }
        public string LM_Name { get; set; }
        public string RR_Branch { get; set; }
        public string RR_ExpiryDate { get; set; }
        public string RR_DocumentPath { get; set; }
        public string DocStatus { get; set; }
    }
}
