//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_RegisterReturnChallanCompliance_New_Result
    {
        public string MasterID { get; set; }
        public string ScopeID { get; set; }
        public string ScopeName { get; set; }
        public long ID { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public string AVACOM_Frequency { get; set; }
        public string RLCS_Frequency { get; set; }
        public string Description { get; set; }
        public string ShortDescription { get; set; }
        public string ShortForm { get; set; }
        public byte ComplianceType { get; set; }
        public int ActID { get; set; }
        public string ActName { get; set; }
        public string StateID { get; set; }
        public string SM_Name { get; set; }
        public string RM_Type { get; set; }
        public string Sections { get; set; }
        public string RequiredForms { get; set; }
        public Nullable<byte> NatureOfCompliance { get; set; }
        public string Register_Name { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public string Status { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string AVACOM_BranchName { get; set; }
        public string ActGroup { get; set; }
    }
}
