//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_CustomerBranch_ClientLocationDetails_Result
    {
        public string SM_Name { get; set; }
        public string LM_Name { get; set; }
        public long ID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string AVACOM_BranchName { get; set; }
        public string BranchType { get; set; }
        public string CO_CorporateID { get; set; }
        public Nullable<int> CL_ID { get; set; }
        public string CM_ClientID { get; set; }
        public string CM_ClientName { get; set; }
        public string CM_EstablishmentType { get; set; }
        public string CL_OfficeType { get; set; }
        public Nullable<System.DateTime> CM_ServiceStartDate { get; set; }
        public string CM_Country { get; set; }
        public string CM_State { get; set; }
        public string CM_City { get; set; }
        public string CM_Pincode { get; set; }
        public string CM_Status { get; set; }
        public string CL_PT_State { get; set; }
        public string CL_PF_Code { get; set; }
        public string CL_ESIC_Code { get; set; }
        public string CM_RLCSAnchor { get; set; }
        public string CM_BDAnchor { get; set; }
        public string CM_ProcessAnchor { get; set; }
        public string CL_LocationAnchor { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
