//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class Sp_RemoveDuplicateScheduleon_Result
    {
        public Nullable<long> ComplianceInstanceID { get; set; }
        public string ForMonth { get; set; }
        public Nullable<int> cnt { get; set; }
    }
}
