//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_VendorScheduleMailDetail_Result
    {
        public long ID { get; set; }
        public long AuditID { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public int AuditStatusID { get; set; }
        public Nullable<int> VendorID { get; set; }
        public Nullable<int> AuditorID { get; set; }
        public string VendorName { get; set; }
        public string Email { get; set; }
        public string ForMonth { get; set; }
        public string Branch { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
    }
}
