//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_GetLatestDocCountByMonthYear_Result
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string Version { get; set; }
        public string RM_ClientID { get; set; }
        public string RM_ScopeID { get; set; }
        public string LM_PayrollMonth { get; set; }
        public string LM_PayrollYear { get; set; }
        public long ComplianceInstanceId { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public long TxnID { get; set; }
        public int StatusID { get; set; }
    }
}
