//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_GetAssignedCompliance_Result
    {
        public long ComplianceID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public string BranchName { get; set; }
        public string ShortForm { get; set; }
        public string ShortDescription { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string UserName { get; set; }
        public string RoleName { get; set; }
    }
}
