//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_RLCS_VendorACT_Mapping_Result
    {
        public int Id { get; set; }
        public string ActID { get; set; }
        public string AM_ActName { get; set; }
        public int VendorID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string NatureOfCompliance { get; set; }
        public string VendorName { get; set; }
        public string AM_StateID { get; set; }
        public string StateName { get; set; }
        public string AM_ActGroup { get; set; }
        public string Risk { get; set; }
        public string SchedulePeriod { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<int> CheckListMasterId { get; set; }
    }
}
