//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_tbl_NoticeCasePayment_Result
    {
        public Nullable<System.DateTime> Date { get; set; }
        public decimal FeesClaimed { get; set; }
        public Nullable<decimal> FeesAggred { get; set; }
        public Nullable<System.DateTime> DateOfHearing { get; set; }
        public Nullable<System.DateTime> Nextdateofhearing { get; set; }
        public string DetailofHearing { get; set; }
        public string CaseTitle { get; set; }
        public string Matterinbreef { get; set; }
    }
}
