//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class SP_VenderAuditCheckList_Result
    {
        public long CheckListID { get; set; }
        public int Customerid { get; set; }
        public long VendorID { get; set; }
        public long CategoryID { get; set; }
        public string ClauseNo { get; set; }
        public string CheckList { get; set; }
        public string AuditCategory { get; set; }
        public string VendorName { get; set; }
    }
}
