//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class TaskInternalReminderProcedure_Result
    {
        public int TaskReminderID { get; set; }
        public int TaskAssignmentID { get; set; }
        public int CustomerID { get; set; }
        public string ForMonth { get; set; }
        public long TaskID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Title { get; set; }
        public string IShortDescription { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public string Description { get; set; }
        public string Branch { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public string Email { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public System.DateTime RemindOn { get; set; }
        public Nullable<byte> Status { get; set; }
        public long ScheduledOnID { get; set; }
        public Nullable<int> TaskStatusID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
    }
}
