//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task()
        {
            this.TaskInstances = new HashSet<TaskInstance>();
        }
    
        public long ID { get; set; }
        public Nullable<long> MainTaskID { get; set; }
        public Nullable<long> ParentID { get; set; }
        public int CustomerID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public byte TaskType { get; set; }
        public Nullable<int> DueDays { get; set; }
        public Nullable<int> ActualDueDays { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public long CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> Isdeleted { get; set; }
        public string ActFilter { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DeactivateOn { get; set; }
        public string DeactivateDesc { get; set; }
        public Nullable<int> TaskTypeID { get; set; }
        public Nullable<int> SubTaskID { get; set; }
        public Nullable<bool> IsAfter { get; set; }
        public Nullable<bool> IsYesNo { get; set; }
        public string Message { get; set; }
        public Nullable<bool> IsYes { get; set; }
        public Nullable<bool> IsNo { get; set; }
        public string Yesmessage { get; set; }
        public string Nomessage { get; set; }
        public Nullable<bool> IsBothYesNo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskInstance> TaskInstances { get; set; }
    }
}
