//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AD_Master
    {
        public long Id { get; set; }
        public string ClientId { get; set; }
        public string TenantID { get; set; }
        public string Authority { get; set; }
        public string redirectUri { get; set; }
    }
}
