//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempDocumentDetail
    {
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> ReturnRegisterChallanID { get; set; }
        public Nullable<int> ComplianceID { get; set; }
        public string Period { get; set; }
        public string Month { get; set; }
        public string Year { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string ClientID { get; set; }
        public string CM_ClientName { get; set; }
        public string CM_State { get; set; }
        public string CL_PT_State { get; set; }
        public string CM_City { get; set; }
        public string Download_Path { get; set; }
        public string Act { get; set; }
        public string Frequency { get; set; }
        public string Form_Name { get; set; }
        public string Doc_Format { get; set; }
        public string Return_Category { get; set; }
        public string DocumentType { get; set; }
        public string Register_Type { get; set; }
        public Nullable<int> ScheduleOnID { get; set; }
    }
}
