//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Maternity_Medical_ProsecutionDetails
    {
        public int MP_ID { get; set; }
        public string MP_ClientID { get; set; }
        public Nullable<int> MP_Year { get; set; }
        public string MP_StateID { get; set; }
        public string MP_LocationID { get; set; }
        public string MP_BranchName { get; set; }
        public string MP_Medical_officername { get; set; }
        public string MP_Qualification_ofthe_medicalofficer { get; set; }
        public string MP_is_he_resident_of_the_establishment { get; set; }
        public string MP_If_a_part_time_employee_how_often_does_he_pay_visits_to_establishment { get; set; }
        public string MP_Hospitals_attached_to_the_establishment { get; set; }
        public string MP_Beds_provided_to_the_women_employee { get; set; }
        public string MP_Lady_Doctor { get; set; }
        public string MP_if_so_whats_her_qualification { get; set; }
        public string MP_Is_there_a_qualified_mid_wife { get; set; }
        public string MP_Has_there_any_Creche_been_provided { get; set; }
        public Nullable<int> MP_Number_of_cases_instituted { get; set; }
        public Nullable<int> MP_Number_of_cases_which_resulted_in_conviction { get; set; }
        public string MP_CreatedBy { get; set; }
        public Nullable<System.DateTime> MP_CreatedDate { get; set; }
        public string MP_ModifiedBy { get; set; }
        public Nullable<System.DateTime> MP_ModifiedDate { get; set; }
        public Nullable<int> MP_Version { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
