//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Employee_HealthRegister_Details
    {
        public int EH_ID { get; set; }
        public string EH_ClientID { get; set; }
        public string EH_EmpID { get; set; }
        public Nullable<int> EH_Month { get; set; }
        public Nullable<int> EH_Year { get; set; }
        public string EH_Material_Exposed { get; set; }
        public Nullable<System.DateTime> EH_Medical_Examination_Date { get; set; }
        public Nullable<System.DateTime> EH_Examination_Result_Date { get; set; }
        public string EH_Symptoms_Observed { get; set; }
        public string EH_Nature_of_Tests { get; set; }
        public string EH_SuspensionPeriod_with_Reason { get; set; }
        public string EH_Suspension_Certificate_issued { get; set; }
        public string EH_Recertified_Fitness_Resume { get; set; }
        public string EH_CreatedBy { get; set; }
        public Nullable<System.DateTime> EH_CreatedDate { get; set; }
        public string EH_ModifiedBy { get; set; }
        public Nullable<System.DateTime> EH_ModifiedDate { get; set; }
        public Nullable<int> EH_Version { get; set; }
        public Nullable<System.DateTime> EH_DateOfPosting { get; set; }
        public Nullable<System.DateTime> EH_DateOfLeaving { get; set; }
        public Nullable<System.DateTime> EH_DateOfUnfitForWork { get; set; }
        public string EH_NameOfHazardousProcess { get; set; }
        public string EH_DangerousProcessOrOperation { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
