//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Employee_DOL
    {
        public string ED_EmpID { get; set; }
        public string ED_ClientID { get; set; }
        public Nullable<int> ED_Month { get; set; }
        public Nullable<int> ED_Year { get; set; }
        public Nullable<System.DateTime> ED_DOL { get; set; }
        public string ED_CreatedBy { get; set; }
        public Nullable<System.DateTime> ED_CreatedDate { get; set; }
        public string ED_ModifiedBy { get; set; }
        public Nullable<System.DateTime> ED_modifieddate { get; set; }
        public Nullable<int> ED_Version { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string ED_ExitCode { get; set; }
        public int ED_ID { get; set; }
    }
}
