//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_EntityMaster
    {
        public int CustomerID { get; set; }
        public string CO_CorporateID { get; set; }
        public string CM_ClientID { get; set; }
        public string CM_ActType { get; set; }
        public string CM_EstablishmentType { get; set; }
        public string CM_State { get; set; }
        public string CM_City { get; set; }
        public string CM_Address { get; set; }
        public string CM_BonusPercentage { get; set; }
        public string CM_Excemption { get; set; }
        public string CB_WagePeriodFrom { get; set; }
        public string CB_WagePeriodTo { get; set; }
        public string CB_PaymentDate { get; set; }
        public string CB_ServiceTaxExmpted { get; set; }
        public string CB_DateOfCommencement { get; set; }
        public string CM_PFCode { get; set; }
        public string CM_Status { get; set; }
        public string ContactPerson { get; set; }
        public string Landline { get; set; }
        public string EmailID { get; set; }
        public string CM_IsPOApplicable { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<int> RowNo { get; set; }
        public Nullable<long> AVACOM_BranchID { get; set; }
    }
}
