//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_ESI_Police_Revenue_BankDetails
    {
        public int EPBD_ID { get; set; }
        public string EPBD_ClientID { get; set; }
        public string EPBD_StateID { get; set; }
        public string EPBD_LocationID { get; set; }
        public string EPBD_BranchName { get; set; }
        public string EPBD_Name_of_Town { get; set; }
        public string EPBD_Police_Station { get; set; }
        public string EPBD_Revenue_Demarcation { get; set; }
        public string EPBD_Bank_AC_1 { get; set; }
        public string EPBD_Bank_AC_2 { get; set; }
        public string EPBD_Bank_AC_3 { get; set; }
        public string EPBD_Name_Of_Bank_Branch_1 { get; set; }
        public string EPBD_Name_Of_Bank_Branch_2 { get; set; }
        public string EPBD_Name_Of_Bank_Branch_3 { get; set; }
        public string EPBD_IncomeTax_Ward { get; set; }
        public string EPBD_Power_Connection { get; set; }
        public string EPBD_No_of_Sanctioned_Power_Load { get; set; }
        public string EPBD_Issuing_Authority { get; set; }
        public Nullable<int> EPBD_Version { get; set; }
        public string EPBD_Created_By { get; set; }
        public Nullable<System.DateTime> EPBD_Created_Date { get; set; }
        public string EPBD_Modified_By { get; set; }
        public Nullable<System.DateTime> EPBD_Modified_Date { get; set; }
        public Nullable<int> EPBDV_Year { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public string EPBD_ESICNO { get; set; }
    }
}
