//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Employee_CTC_Master
    {
        public int ECS_Id { get; set; }
        public string ECS_Emp_Id { get; set; }
        public string ECS_Client_Id { get; set; }
        public Nullable<double> ECS_GrossPay { get; set; }
        public System.DateTime ECS_EffectiveDate { get; set; }
        public string ECS_CreatedBy { get; set; }
        public Nullable<System.DateTime> ECS_CreatedDate { get; set; }
        public string ECS_ModifiedBy { get; set; }
        public Nullable<System.DateTime> ECS_ModifiedDate { get; set; }
        public Nullable<int> ECS_Version { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
    }
}
