//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Dangerous_Occurance_Details
    {
        public int DG_ID { get; set; }
        public string DG_ClientID { get; set; }
        public string DG_EmpID { get; set; }
        public Nullable<int> DG_Month { get; set; }
        public Nullable<int> DG_Year { get; set; }
        public Nullable<System.DateTime> DG_Date_Hour_Injured_Occured { get; set; }
        public string DG_Work_Started_Time { get; set; }
        public string DG_Accident_Reason { get; set; }
        public string DG_MachinePart_for_Accident { get; set; }
        public string DG_Person_activity_During_Accident { get; set; }
        public string DG_Accident_Witness_Person { get; set; }
        public string DG_Nature_of_Injury { get; set; }
        public string DG_Location_of_Injury { get; set; }
        public Nullable<System.DateTime> DG_Not_Fatal_Injury_Date_Time { get; set; }
        public string DG_MedicalOfficerName { get; set; }
        public string DG_CreatedBy { get; set; }
        public Nullable<System.DateTime> DG_CreatedDate { get; set; }
        public string DG_ModifiedBy { get; set; }
        public Nullable<System.DateTime> DG_ModifiedDate { get; set; }
        public Nullable<int> DG_Version { get; set; }
        public string DG_Branch_Department_Accident_Occured { get; set; }
        public string DG_Machine_Moved_By_Mechanical_Or_Power { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
