//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_EmployeeBonusDetails
    {
        public int EB_ID { get; set; }
        public string EB_ClientID { get; set; }
        public string EB_EmpID { get; set; }
        public Nullable<int> EB_Year { get; set; }
        public Nullable<double> EB_DaysWorkedInYear { get; set; }
        public Nullable<double> EB_TotalWagesPaid { get; set; }
        public Nullable<double> EB_BonusPayable { get; set; }
        public Nullable<double> EB_PujaBonus { get; set; }
        public Nullable<double> EB_AdvanceBonus { get; set; }
        public Nullable<double> EB_IncomeTax { get; set; }
        public Nullable<double> EB_FinancialLoss { get; set; }
        public Nullable<double> EB_TotalSumDeducted { get; set; }
        public Nullable<double> EB_NetAmountPayable { get; set; }
        public Nullable<double> EB_ActualBonusPaid { get; set; }
        public Nullable<System.DateTime> EB_BonusPaidDate { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
    }
}
