//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Employee_YearlyOpeningBalance
    {
        public string OB_ClientID { get; set; }
        public string OB_EmpID { get; set; }
        public Nullable<double> OB_PLBalance { get; set; }
        public Nullable<double> OB_SLBalance { get; set; }
        public Nullable<double> OB_CLBalance { get; set; }
        public Nullable<int> OB_BalanceMonth { get; set; }
        public Nullable<int> OB_BalanceYear { get; set; }
        public string OB_CreatedBy { get; set; }
        public Nullable<System.DateTime> OB_CreatedDate { get; set; }
        public string OB_ModifiedBy { get; set; }
        public Nullable<System.DateTime> OB_modifiedDate { get; set; }
        public Nullable<int> OB_Version { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public int OB_ID { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
