//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_LWF_Unpaid_EmployeeDetails
    {
        public int LUE_ID { get; set; }
        public string LUE_ClientID { get; set; }
        public string LUE_StateID { get; set; }
        public string LUE_EmpID { get; set; }
        public string LUE_Quarter { get; set; }
        public Nullable<int> LUE_Year { get; set; }
        public Nullable<decimal> LUE_Total_Realisations { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofBasicwages { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofOvertime { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofDearnessAllowance { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofOtherAllowance { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofGratuity { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofAnyotherItem { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofHRA { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofOtherComponentWages { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofStatutoryBonus { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofDeductionOrders { get; set; }
        public Nullable<decimal> LUE_TotalUnpaid_Accumilation_ofDeductionforPWA { get; set; }
        public string LUE_Created_By { get; set; }
        public Nullable<System.DateTime> LUE_Created_Date { get; set; }
        public string LUE_Modified_By { get; set; }
        public Nullable<System.DateTime> LUE_Modified_Date { get; set; }
        public Nullable<int> LUE_Version { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
    }
}
