//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_RLCS_Employee_MonthlyAttendance_Details
    {
        public long EA_ID { get; set; }
        public string EA_EmpID { get; set; }
        public string EA_ClientID { get; set; }
        public Nullable<int> EA_AttMonth { get; set; }
        public Nullable<int> EA_AttYear { get; set; }
        public string EA_Att_Day1 { get; set; }
        public string EA_Att_Day2 { get; set; }
        public string EA_Att_Day3 { get; set; }
        public string EA_Att_Day4 { get; set; }
        public string EA_Att_Day5 { get; set; }
        public string EA_Att_Day6 { get; set; }
        public string EA_Att_Day7 { get; set; }
        public string EA_Att_Day8 { get; set; }
        public string EA_Att_Day9 { get; set; }
        public string EA_Att_Day10 { get; set; }
        public string EA_Att_Day11 { get; set; }
        public string EA_Att_Day12 { get; set; }
        public string EA_Att_Day13 { get; set; }
        public string EA_Att_Day14 { get; set; }
        public string EA_Att_Day15 { get; set; }
        public string EA_Att_Day16 { get; set; }
        public string EA_Att_Day17 { get; set; }
        public string EA_Att_Day18 { get; set; }
        public string EA_Att_Day19 { get; set; }
        public string EA_Att_Day20 { get; set; }
        public string EA_Att_Day21 { get; set; }
        public string EA_Att_Day22 { get; set; }
        public string EA_Att_Day23 { get; set; }
        public string EA_Att_Day24 { get; set; }
        public string EA_Att_Day25 { get; set; }
        public string EA_Att_Day26 { get; set; }
        public string EA_Att_Day27 { get; set; }
        public string EA_Att_Day28 { get; set; }
        public string EA_Att_Day29 { get; set; }
        public string EA_Att_Day30 { get; set; }
        public string EA_Att_Day31 { get; set; }
        public string EA_CreatedBy { get; set; }
        public Nullable<System.DateTime> EA_CreatedDate { get; set; }
        public string EA_ModifiedBy { get; set; }
        public Nullable<System.DateTime> EA_ModifiedDate { get; set; }
        public string TotalPaybleDays { get; set; }
        public Nullable<int> EA_Version { get; set; }
        public string confirmation { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> fileid { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public Nullable<bool> ISProcessed { get; set; }
        public Nullable<bool> ISActive { get; set; }
        public Nullable<bool> ISValidated { get; set; }
        public Nullable<int> excel_row_no { get; set; }
        public string EA_StateID { get; set; }
        public string EA_LocationID { get; set; }
        public string EA_Branch { get; set; }
    }
}
