//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempComplianceDocument
    {
        public long ID { get; set; }
        public long ScheduleOnID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public string DocName { get; set; }
        public string DocPath { get; set; }
        public string DocType { get; set; }
        public byte[] DocData { get; set; }
        public Nullable<long> FileSize { get; set; }
        public bool ISLink { get; set; }
    }
}
