//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class userFile
    {
        public int id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> page_parameter_id { get; set; }
        public string filename { get; set; }
        public string file_mapped_name { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> deleted_at { get; set; }
        public string month { get; set; }
        public string year { get; set; }
        public string status { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<bool> ISSend { get; set; }
        public string error_file_location { get; set; }
        public string quaterly { get; set; }
        public string halfyearly { get; set; }
        public string period_value { get; set; }
        public string period_type { get; set; }
    }
}
