//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    
    public partial class USP_RLCS_GetUserComplianceAssignment_Result
    {
        public int ID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
    }
}
