//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_CaseStatus
    {
        public int TxnStatusID { get; set; }
        public Nullable<int> LNSStatusID { get; set; }
        public long CaseInstanceID { get; set; }
        public string ClosureRemark { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
    }
}
