//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_CountryStateCity
    {
        public int CountryID { get; set; }
        public string CountryName { get; set; }
        public Nullable<bool> CountryIsDeleted { get; set; }
        public int StateID { get; set; }
        public string StateName { get; set; }
        public Nullable<bool> StateIsDeleted { get; set; }
        public int CityID { get; set; }
        public string CityName { get; set; }
        public Nullable<bool> CityIsDeleted { get; set; }
    }
}
