//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_LitigationNoticeResponse
    {
        public long NoticeCaseInstanceID { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Status { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string BranchName { get; set; }
        public string TypeCaseNotice { get; set; }
        public Nullable<int> NoticeCategoryID { get; set; }
        public string Category { get; set; }
        public string Department { get; set; }
        public Nullable<int> StatusID { get; set; }
        public int CustBrachID { get; set; }
        public int DepartmentID { get; set; }
        public int CustomerBranchID { get; set; }
        public string NoticeType { get; set; }
        public string NoticeCaseDesc { get; set; }
        public string RefNo { get; set; }
        public string TypeName { get; set; }
        public string Act { get; set; }
        public string PartyID { get; set; }
        public string PartyName { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public string Description { get; set; }
        public string NoticeRemark { get; set; }
        public Nullable<System.DateTime> NoticeDueDate { get; set; }
        public Nullable<int> CreatedByNotice { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public string OwnerName { get; set; }
        public string OwnerMail { get; set; }
        public Nullable<int> AssingedUserID { get; set; }
        public string assignedUserName { get; set; }
        public string AssignedUserMail { get; set; }
    }
}
