//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_LegalCaseResponse
    {
        public long ResponseID { get; set; }
        public long CaseInstanceID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<long> RefID { get; set; }
        public Nullable<System.DateTime> HearingDate { get; set; }
        public string HearingRefNo { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public Nullable<System.DateTime> ReminderMeONDate { get; set; }
        public int CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Remark { get; set; }
        public int RoleID { get; set; }
        public int UserID { get; set; }
    }
}
