//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class AUDITREPORTINGSYSTEM_NOTDONE_Result
    {
        public int ATBDId { get; set; }
        public long RiskCategoryCreationId { get; set; }
        public string ActivityTobeDone { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public long RiskActivityId { get; set; }
        public Nullable<long> Rating { get; set; }
        public Nullable<long> InternalAuditInstanceID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public long CustomerBranchID { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Branch { get; set; }
        public Nullable<long> ScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> AuditTransactionID { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<long> ObservatioRating { get; set; }
        public string ActivityDescription { get; set; }
        public Nullable<long> ObservationCategory { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
    }
}
