//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditStepMasterView
    {
        public long ID { get; set; }
        public string AuditStep { get; set; }
        public Nullable<long> CustomerBranchID { get; set; }
        public Nullable<long> VerticalID { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Status { get; set; }
    }
}
