//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditClosureDisplayView
    {
        public int ID { get; set; }
        public long ProcessId { get; set; }
        public long CustomerBranchId { get; set; }
        public string ProcessName { get; set; }
        public string ObservationNumber { get; set; }
        public string ObservationTitle { get; set; }
        public string Observation { get; set; }
        public string Risk { get; set; }
        public string Recomendation { get; set; }
        public string ManagementResponse { get; set; }
        public Nullable<long> ObservationCategoryID { get; set; }
        public Nullable<long> ObservationRatingID { get; set; }
        public string ObservationRating { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string PersonResponsible { get; set; }
        public Nullable<long> PersonResponsibleID { get; set; }
        public string ForPerid { get; set; }
        public string FinancialYear { get; set; }
        public long ATBDId { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string RootCost { get; set; }
        public Nullable<long> ObservationSubCategoryID { get; set; }
        public string FinancialImpact { get; set; }
        public int ResultID { get; set; }
    }
}
