//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditClosure
    {
        public int Id { get; set; }
        public long ProcessId { get; set; }
        public long CustomerbranchId { get; set; }
        public string ForPeriod { get; set; }
        public string FinancialYear { get; set; }
        public string ObservationNumber { get; set; }
        public string Observation { get; set; }
        public string ObservationTitle { get; set; }
        public string Risk { get; set; }
        public string ManagementResponse { get; set; }
        public string Recomendation { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public Nullable<int> ObservationRating { get; set; }
        public Nullable<int> ObservationCategory { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<int> ACStatus { get; set; }
        public string AuditCommiteRemark { get; set; }
        public Nullable<int> AuditCommiteFlag { get; set; }
        public long ATBDId { get; set; }
        public string Name { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string RootCost { get; set; }
        public Nullable<int> ProcessOrder { get; set; }
        public string FinancialImpact { get; set; }
        public Nullable<long> ObservationSubCategory { get; set; }
        public Nullable<int> ResultID { get; set; }
        public Nullable<int> ISACPORMIS { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> FinalDate { get; set; }
        public Nullable<System.DateTime> RemarkDate { get; set; }
        public Nullable<int> Owner { get; set; }
        public Nullable<System.DateTime> DraftClosureDate { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> UHPersonResponsible { get; set; }
        public Nullable<long> PRESIDENTPersonResponsible { get; set; }
        public string UHComment { get; set; }
        public string PRESIDENTComment { get; set; }
        public string BodyContent { get; set; }
        public string BodySubContent { get; set; }
        public string BriefObservation { get; set; }
        public Nullable<int> DefeciencyType { get; set; }
        public Nullable<int> ProcessRatingId { get; set; }
        public string ObjBackground { get; set; }
        public string AnnexueTitle { get; set; }
        public string RootCauseOrImpact { get; set; }
    }
}
