//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditStepTeamReviewPerformerMail
    {
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public long Reviewer { get; set; }
        public Nullable<int> Owner { get; set; }
        public bool AuditPR { get; set; }
        public string UserName { get; set; }
        public string UserEmail { get; set; }
        public long InstanceID { get; set; }
        public long ScheduledOnID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public Nullable<int> VerticalId { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public int ATBDID { get; set; }
        public string ActivityTobeDone { get; set; }
        public int AuditStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedEndDate { get; set; }
        public long RiskActivityId { get; set; }
        public long RiskCategoryCreationId { get; set; }
        public Nullable<long> Rating { get; set; }
        public int AuditID { get; set; }
        public string FinalReviewResponse { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public long PerformerID { get; set; }
        public string PerformerName { get; set; }
        public string PerformerEmail { get; set; }
        public string CustomerName { get; set; }
    }
}
