//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditInstanceTransactionView
    {
        public long AuditInstanceID { get; set; }
        public string ControlNo { get; set; }
        public long RiskCreationId { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Branch { get; set; }
        public long ScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public long AuditTransactionID { get; set; }
        public int AuditStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public string KeyName { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string ControlDescription { get; set; }
        public string TestStrategy { get; set; }
        public string DocumentsExamined { get; set; }
        public string FinancialYear { get; set; }
        public long KeyId { get; set; }
        public Nullable<long> TOD { get; set; }
        public Nullable<long> TOE { get; set; }
        public Nullable<long> Frequency { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public string SampleTested { get; set; }
        public string Deviation { get; set; }
    }
}
