//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditClosureClose
    {
        public int Id { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchId { get; set; }
        public string FinancialYear { get; set; }
        public string ForPeriod { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ACCStatus { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public long AuditId { get; set; }
        public Nullable<bool> ISACPORMIS { get; set; }
    }
}
