//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class AUDITREPORTINGSYSTEM_NOTDONE_SubProcess_Result
    {
        public int ID { get; set; }
        public long RiskCategoryCreationId { get; set; }
        public string ActivityTobeDone { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public long RiskActivityId { get; set; }
        public Nullable<long> Rating { get; set; }
        public bool SpecialAuditFlag { get; set; }
        public string AuditObjective { get; set; }
        public Nullable<long> CustomerBranchID { get; set; }
        public Nullable<long> VerticalID { get; set; }
        public Nullable<long> AuditStepMasterID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Analyis_To_Be_Performed { get; set; }
    }
}
