//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditCountView
    {
        public Nullable<int> ACCStatus { get; set; }
        public Nullable<long> AuditID { get; set; }
        public int CustomerID { get; set; }
        public long InstanceID { get; set; }
        public long ScheduledOnID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public int VerticalsId { get; set; }
        public string VerticalName { get; set; }
        public string ProcessName { get; set; }
        public long UserID { get; set; }
        public string User { get; set; }
        public int RoleID { get; set; }
        public string Role { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedEndDate { get; set; }
        public long ProcessId { get; set; }
        public string UserName { get; set; }
        public string CProcessName { get; set; }
        public string SubProcess { get; set; }
    }
}
