//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchVerticalMapping
    {
        public int ID { get; set; }
        public Nullable<long> RiskCategoryCreationId { get; set; }
        public Nullable<long> RiskActivityID { get; set; }
        public Nullable<long> Customerid { get; set; }
        public Nullable<long> CustomerBranchId { get; set; }
        public Nullable<long> ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public bool IsActive { get; set; }
    }
}
