//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoalReviewKPUnitView
    {
        public Nullable<int> ResultID { get; set; }
        public long ATBDId { get; set; }
        public Nullable<int> ObservationCategory { get; set; }
        public string ObsevationCategoryName { get; set; }
        public long CustomerbranchId { get; set; }
        public string LocationName { get; set; }
        public long ProcessId { get; set; }
        public string ObservationTitle { get; set; }
        public string Observation { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ForPeriod { get; set; }
        public string FinancialYear { get; set; }
        public string Rs { get; set; }
        public string Name { get; set; }
        public string ManagementResponse { get; set; }
        public string PersonResponsible { get; set; }
        public string Owner { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string ObservationRating { get; set; }
        public Nullable<int> ISACPORMIS { get; set; }
        public string Risk { get; set; }
        public string Recomendation { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<int> ProcessOrder { get; set; }
        public string ObservationNumber { get; set; }
    }
}
