//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeptUserCustomerView
    {
        public string OrignalName { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string CustomerName { get; set; }
        public long UserID { get; set; }
        public int CustomerId { get; set; }
        public string ContactNumber { get; set; }
        public string docpass { get; set; }
    }
}
