//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class FilterRiskControlMatrix
    {
        public Nullable<long> BranchId { get; set; }
        public long RiskCreationId { get; set; }
        public bool IsDeleted { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string ControlNo { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public string ControlDescription { get; set; }
        public string MControlDescription { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public long Key { get; set; }
        public Nullable<long> PrevationControl { get; set; }
        public Nullable<long> AutomatedControl { get; set; }
        public Nullable<long> Frequency { get; set; }
        public int RiskCategory { get; set; }
        public Nullable<long> Rating { get; set; }
        public int Industry { get; set; }
        public Nullable<int> LocationType { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<int> Assertions { get; set; }
        public string GapDescription { get; set; }
        public string Recommendations { get; set; }
        public string ActionRemediationplan { get; set; }
        public string IPE { get; set; }
        public string ERPsystem { get; set; }
        public string FRC { get; set; }
        public string UniqueReferred { get; set; }
        public string TestStrategy { get; set; }
        public string DocumentsExamined { get; set; }
        public Nullable<int> RiskRating { get; set; }
        public Nullable<int> ControlRating { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string ActivityToBeDone { get; set; }
        public string IsProcessNonProcess { get; set; }
        public string IsInternalAudit { get; set; }
        public bool SpecialAuditFlag { get; set; }
    }
}
