//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class GetRiskControlMatrixView
    {
        public Nullable<long> BranchId { get; set; }
        public string Branch { get; set; }
        public long RiskCreationId { get; set; }
        public bool IsDeleted { get; set; }
        public long ProcessId { get; set; }
        public string ProcessName { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string SubProcessName { get; set; }
        public string ControlNo { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public string ControlDescription { get; set; }
        public string MControlDescription { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public long Key { get; set; }
        public Nullable<int> LocationType { get; set; }
        public Nullable<int> CustomerId { get; set; }
    }
}
