//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class ICFRClosedAuditCountDetails_Result
    {
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public string ForMonth { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public string FinancialYear { get; set; }
        public string UserName { get; set; }
        public string CProcessName { get; set; }
    }
}
