//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class IFCRAuditUploadView
    {
        public string ControlNo { get; set; }
        public long ID { get; set; }
        public long RiskCategoryCreationId { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public string ControlDescription { get; set; }
        public string MitigatingControl { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> CustomerBranchId { get; set; }
        public string IsInternalAudit { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string SampleDownloadFileName { get; set; }
        public string FinancialYear { get; set; }
    }
}
