//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImplementationAuditPendingAuditeeSubmit
    {
        public Nullable<long> AuditID { get; set; }
        public int CustomerBranchID { get; set; }
        public string ForMonth { get; set; }
        public long UserID { get; set; }
        public long InstanceID { get; set; }
        public int RoleID { get; set; }
        public string FinancialYear { get; set; }
        public string Branch { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public int CustomerID { get; set; }
        public long ScheduledOnID { get; set; }
        public long ATBDId { get; set; }
        public long InternalAuditInstanceID { get; set; }
        public Nullable<int> ResultID { get; set; }
        public long ProcessID { get; set; }
        public string ProcessName { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string Role { get; set; }
        public Nullable<int> ImplementationAuditStatusID { get; set; }
        public string ImplementationStatus { get; set; }
        public string AuditeeResponse { get; set; }
        public string PersonResponsibleName { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public string PersonResponsibleEmail { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public string CustomerName { get; set; }
    }
}
