//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalAuditStatusTransition
    {
        public int ID { get; set; }
        public int InitialStateID { get; set; }
        public int RoleID { get; set; }
        public int FinalStateID { get; set; }
    
        public virtual InternalAuditStatu InternalAuditStatu { get; set; }
        public virtual InternalAuditStatu InternalAuditStatu1 { get; set; }
        public virtual mst_Role mst_Role { get; set; }
    }
}
