//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_AuditMatrix
    {
        public int ID { get; set; }
        public long CustomerBranchID { get; set; }
        public int Rating { get; set; }
        public int Lessthan { get; set; }
        public int Greaterthan { get; set; }
        public bool IsActive { get; set; }
    }
}
