//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class mst_NodeType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mst_NodeType()
        {
            this.mst_LegalStatus = new HashSet<mst_LegalStatus>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public Nullable<int> mst_LegalEntityType_ID { get; set; }
    
        public virtual mst_LegalEntityType mst_LegalEntityType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mst_LegalStatus> mst_LegalStatus { get; set; }
    }
}
