//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservationHistoryReportView
    {
        public string Process { get; set; }
        public string SubProcess { get; set; }
        public string CreatedBy { get; set; }
        public string PersonResponsible { get; set; }
        public string Owner { get; set; }
        public string PersonResponsibleOld { get; set; }
        public string OwnerOld { get; set; }
        public string OldUser { get; set; }
        public string AuditStepDescription { get; set; }
        public int ATBTID { get; set; }
        public long AuditId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ObservationOld { get; set; }
        public string Observation { get; set; }
        public Nullable<int> ISACPORMISOld { get; set; }
        public Nullable<int> ISACPORMIS { get; set; }
        public string ProcessWalkthroughOld { get; set; }
        public string ProcessWalkthrough { get; set; }
        public string ActualWorkDoneOld { get; set; }
        public string ActualWorkDone { get; set; }
        public string PopulationOld { get; set; }
        public string Population { get; set; }
        public string SampleOld { get; set; }
        public string Sample { get; set; }
        public string RemarksOld { get; set; }
        public string Remarks { get; set; }
        public string ObservationTitleOld { get; set; }
        public string ObservationTitle { get; set; }
        public string RiskOld { get; set; }
        public string Risk { get; set; }
        public string RootCauseOld { get; set; }
        public string RootCause { get; set; }
        public string FinancialImpactOld { get; set; }
        public string FinancialImpact { get; set; }
        public string RecommendationOld { get; set; }
        public string Recommendation { get; set; }
        public string ManagementResponseOld { get; set; }
        public string ManagementResponse { get; set; }
        public string ScoreOld { get; set; }
        public string Score { get; set; }
        public Nullable<System.DateTime> TimeLineOld { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string ObservationRating { get; set; }
        public string ObservationRatingOld { get; set; }
        public string ObservationCategory { get; set; }
        public string ObservationCategoryOld { get; set; }
        public string ObservationSubCategory { get; set; }
        public string ObservationSubCategoryOld { get; set; }
    }
}
