//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservationStatusUserWiseNew_DisplayView_New
    {
        public long InternalAuditInstanceID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public long ProcessId { get; set; }
        public string ProcessName { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string SubProcessName { get; set; }
        public Nullable<long> ATBDId { get; set; }
        public string ActivityTobeDone { get; set; }
        public Nullable<long> ObservatioRating { get; set; }
        public int AuditStatusID { get; set; }
        public string ActivityDescription { get; set; }
        public Nullable<int> ResultID { get; set; }
        public string Observation { get; set; }
        public string ManagementResponse { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string Recomendation { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string Impact { get; set; }
        public Nullable<int> ObservationCategory { get; set; }
        public string ObservationCategoryName { get; set; }
        public Nullable<long> ObservationSubCategory { get; set; }
        public string ObservationSubCategoryName { get; set; }
        public string Location { get; set; }
        public string HUB { get; set; }
        public string State { get; set; }
        public string PersonResponsibleName { get; set; }
        public string Designation { get; set; }
        public int IssueNumber { get; set; }
        public string RootCost { get; set; }
        public long ScheduledOnID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedDateMonth { get; set; }
        public Nullable<long> AuditID { get; set; }
    }
}
