//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonResponsibleAuditStatusDisplayView
    {
        public long InstanceID { get; set; }
        public long ScheduledOnID { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public int TESTID { get; set; }
        public int ATBDId { get; set; }
        public string ActivityTobeDone { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public long UserID { get; set; }
        public string RiskRating { get; set; }
        public Nullable<int> ACCStatus { get; set; }
        public int RoleID { get; set; }
    }
}
