//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrerequisiteTran_Upload
    {
        public long Id { get; set; }
        public long CustomerId { get; set; }
        public string checklistName { get; set; }
        public long checklistId { get; set; }
        public long ATBDId { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string FileKey { get; set; }
        public long AuditID { get; set; }
        public bool IsDeleted { get; set; }
        public int Status { get; set; }
        public string Remark { get; set; }
        public string StatusRemak { get; set; }
        public Nullable<long> MAPId { get; set; }
    }
}
