//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentInternalAuditResultView
    {
        public long ATBDId { get; set; }
        public long AuditScheduleOnID { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public System.DateTime Dated { get; set; }
        public Nullable<long> ObservationCategory { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<int> Owner { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<long> InternalAuditInstance { get; set; }
        public string AuditeeResponse { get; set; }
    }
}
