//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class RiskActivityTransaction
    {
        public int Id { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public long RiskCreationId { get; set; }
        public long Assertion { get; set; }
        public string ControlDescription { get; set; }
        public string MControlDescription { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public long Key_Value { get; set; }
        public Nullable<long> PrevationControl { get; set; }
        public Nullable<long> AutomatedControl { get; set; }
        public Nullable<long> Frequency { get; set; }
        public bool IsDeleted { get; set; }
        public long CustomerBranchId { get; set; }
        public string GapDescription { get; set; }
        public string Recommendations { get; set; }
        public string ActionRemediationplan { get; set; }
        public string IPE { get; set; }
        public string ERPsystem { get; set; }
        public string FRC { get; set; }
        public string UniqueReferred { get; set; }
        public string TestStrategy { get; set; }
        public string DocumentsExamined { get; set; }
        public Nullable<int> RiskRating { get; set; }
        public Nullable<int> ControlRating { get; set; }
        public Nullable<long> ProcessScore { get; set; }
        public long VerticalsId { get; set; }
        public bool ISICFR_Close { get; set; }
        public bool SpecialAuditFlag { get; set; }
        public Nullable<long> ActivityID { get; set; }
        public Nullable<long> KC2 { get; set; }
        public Nullable<long> Primary_Secondary { get; set; }
        public long ControlOwner { get; set; }
    }
}
