//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchedulingDateChangePerformerReviewer
    {
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public long CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public string ProcessName { get; set; }
        public long UserID { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public int RoleID { get; set; }
        public string Role { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> StartDateOld { get; set; }
        public Nullable<System.DateTime> EndDateOld { get; set; }
    }
}
