//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class sp_AuditStepExport_New_Result
    {
        public Nullable<int> CustomerID { get; set; }
        public long RiskCreationId { get; set; }
        public int RiskActivityID { get; set; }
        public int ATBDId { get; set; }
        public Nullable<long> AuditStepMasterID { get; set; }
        public Nullable<long> BranchId { get; set; }
        public int VerticalId { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string BranchName { get; set; }
        public string VerticalName { get; set; }
        public string ProcessName { get; set; }
        public string IsProcessNonProcess { get; set; }
        public string SubProcessName { get; set; }
        public string ActivityName { get; set; }
        public string ControlNo { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public string ControlDescription { get; set; }
        public string MControlDescription { get; set; }
        public string PersonResponsible { get; set; }
        public string PersonResponsibleEmail { get; set; }
        public string ControlOwnerName { get; set; }
        public string ControlOwnerEmail { get; set; }
        public string TestStrategy { get; set; }
        public string FRC { get; set; }
        public string ERPsystem { get; set; }
        public string RiskRating { get; set; }
        public string AuditObjective { get; set; }
        public string ActivityTobeDone { get; set; }
        public string Analyis_To_Be_Performed { get; set; }
        public int RATBDMID { get; set; }
        public string AuditStepRating { get; set; }
        public string Status { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Pre_Requisite_List { get; set; }
        public string checklistdocid { get; set; }
    }
}
