//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_AuditeeTimeLineHisotry_Result
    {
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string ManagementResponse { get; set; }
        public string PersonResponsible { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ImplementationStatus { get; set; }
    }
}
