//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_CheckStatusIdSubmittedCount_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> savecount { get; set; }
        public Nullable<int> Remaningstatus { get; set; }
    }
}
