//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_EditAuditScheduling_ScheduleFirst_Result
    {
        public long ProcessID { get; set; }
        public string ProcessName { get; set; }
        public long SubProcessID { get; set; }
        public string SubProcessName { get; set; }
        public string Annualy1 { get; set; }
    }
}
