//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_GetAuditMatrixEdit_Result
    {
        public string Name { get; set; }
        public int Value { get; set; }
        public Nullable<int> Lessthan { get; set; }
        public string Bet { get; set; }
        public Nullable<int> Greaterthan { get; set; }
        public Nullable<long> CustomerBranchID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
