//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_GetAllAssginmentControlForDelete_Result
    {
        public long RiskCreationID { get; set; }
        public long AuditInstanceId { get; set; }
        public int CustomerBranchId { get; set; }
        public string Name { get; set; }
        public string ControlNo { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
    }
}
