//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_GetPastObservation_Result
    {
        public string Observation { get; set; }
        public string FinancialYear { get; set; }
        public string ForPeriod { get; set; }
        public string Location { get; set; }
        public Nullable<long> AuditID { get; set; }
        public long Atbdid { get; set; }
        public string Flag { get; set; }
    }
}
