//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_GetAuditClosureDisplayAudit_Result
    {
        public int CustomerID { get; set; }
        public int AuditID { get; set; }
        public long BranchId { get; set; }
        public string BranchName { get; set; }
        public long VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string ForMonth { get; set; }
        public string FinancialYear { get; set; }
        public long Total { get; set; }
        public long Closed { get; set; }
        public string Status { get; set; }
    }
}
