//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_GetAuditTrackerDisplayAuditManagement_Result
    {
        public long CustomerID { get; set; }
        public long CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public string ForMonth { get; set; }
        public string FinancialYear { get; set; }
        public long VerticalId { get; set; }
        public string VerticalName { get; set; }
        public int AuditID { get; set; }
    }
}
