//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_ICFRZPerformerMail_Result
    {
        public int ID { get; set; }
        public long RiskCreationId { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public long CustomerBranchID { get; set; }
        public long AuditInstanceId { get; set; }
        public string CustomerBranchName { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlNo { get; set; }
        public string ProcessName { get; set; }
    }
}
