//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_InternalAuditAssignedInstancesView_Result
    {
        public long InternalAuditInstanceID { get; set; }
        public long CustomerBranchID { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string ISInternalExternal { get; set; }
        public string Branch { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> AuditID { get; set; }
    }
}
