//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_ImplimentInternalAuditClosedCountViewForMultiSelectDDL_Result
    {
        public int CustomerBranchID { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<int> Closed { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> AllClosed { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string ForMonth { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<long> AuditID { get; set; }
        public long ProcessID { get; set; }
        public Nullable<long> PersonResponsibleOLD { get; set; }
    }
}
