//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_Monthly_Result
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string Monthly1 { get; set; }
        public string Monthly2 { get; set; }
        public string Monthly3 { get; set; }
        public string Monthly4 { get; set; }
        public string Monthly5 { get; set; }
        public string Monthly6 { get; set; }
        public string Monthly7 { get; set; }
        public string Monthly8 { get; set; }
        public string Monthly9 { get; set; }
        public string Monthly10 { get; set; }
        public string Monthly11 { get; set; }
        public string Monthly12 { get; set; }
        public string Monthly13 { get; set; }
        public string Monthly14 { get; set; }
        public string Monthly15 { get; set; }
        public string Monthly16 { get; set; }
        public string Monthly17 { get; set; }
        public string Monthly18 { get; set; }
        public string Monthly19 { get; set; }
        public string Monthly20 { get; set; }
        public string Monthly21 { get; set; }
        public string Monthly22 { get; set; }
        public string Monthly23 { get; set; }
        public string Monthly24 { get; set; }
        public string Monthly25 { get; set; }
        public string Monthly26 { get; set; }
        public string Monthly27 { get; set; }
        public string Monthly28 { get; set; }
        public string Monthly29 { get; set; }
        public string Monthly30 { get; set; }
        public string Monthly31 { get; set; }
        public string Monthly32 { get; set; }
        public string Monthly33 { get; set; }
        public string Monthly34 { get; set; }
        public string Monthly35 { get; set; }
        public string Monthly36 { get; set; }
    }
}
