//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class sp_PerformerReviewView_Result
    {
        public long Userid { get; set; }
        public int Roleid { get; set; }
        public string Name { get; set; }
        public Nullable<long> AuditID { get; set; }
        public long CustomerBranchID { get; set; }
        public string ForMonth { get; set; }
        public long ProcessId { get; set; }
        public string ProcessName { get; set; }
    }
}
