//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class SP_PrequsiteReportData_Result
    {
        public string AuditName { get; set; }
        public long AuditID { get; set; }
        public Nullable<int> Document_Required { get; set; }
        public string Document_Recevied { get; set; }
        public Nullable<int> Pending { get; set; }
        public string FinancialYear { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public long ProcessID { get; set; }
        public long SubprocessID { get; set; }
    }
}
