//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    
    public partial class Sp_PreRequsiteAuditAssignmentAuditeeBoss_Result
    {
        public Nullable<long> Auditee { get; set; }
        public string AuditeeName { get; set; }
        public string AuditeeMail { get; set; }
        public Nullable<long> ReportingManager { get; set; }
        public string ReporingManagerName { get; set; }
        public string RMMail { get; set; }
    }
}
