//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.VirtuosoITech.ComplianceManagement.Business.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_Assignment
    {
        public int Id { get; set; }
        public int PUserId { get; set; }
        public int RUserId { get; set; }
        public string FinancialYear { get; set; }
        public int Status { get; set; }
        public int ProcessId { get; set; }
        public string ISInternalExternal { get; set; }
        public int CustomerBranchID { get; set; }
        public System.DateTime ExpectedStartDate { get; set; }
        public System.DateTime ExpectedEndDate { get; set; }
        public string ForPeriod { get; set; }
    }
}
