//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_AgendaMasterTemplate
    {
        public long TemplateID { get; set; }
        public string TemplateName { get; set; }
        public string TemplateLabel { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public Nullable<long> AgendaID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsTemplateField { get; set; }
        public bool IsUIFormColumn { get; set; }
        public long UIFormColumnsID { get; set; }
    
        public virtual BM_TemplateCategory BM_TemplateCategory { get; set; }
    }
}
