//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_BoardDirector_Rule
    {
        public long Id { get; set; }
        public Nullable<int> Entity_Type { get; set; }
        public Nullable<int> EntityId { get; set; }
        public string RuleType { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public Nullable<int> Min_Director { get; set; }
        public Nullable<int> Max_Director { get; set; }
        public Nullable<int> Strength_Numerator { get; set; }
        public Nullable<int> Strength_Denominator { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> Customer_Id { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<int> Min_RationalDirector { get; set; }
        public Nullable<int> Min_IntrestedDirector { get; set; }
        public Nullable<int> MinRational_IntrestedDirector { get; set; }
        public bool IsIntrestedDirector { get; set; }
    }
}
