//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_DirectorTypeOfChanges
    {
        public long Id { get; set; }
        public long DirectorId { get; set; }
        public int UserID { get; set; }
        public bool Name_of_Director { get; set; }
        public bool FatherName { get; set; }
        public bool Nationality { get; set; }
        public bool DateofBirth { get; set; }
        public bool Gender { get; set; }
        public bool PAN { get; set; }
        public bool Passport { get; set; }
        public bool EmailID { get; set; }
        public bool Mobile { get; set; }
        public bool Parmanent_Address { get; set; }
        public bool Present_Address { get; set; }
        public bool PhotoGraph_of_Director { get; set; }
        public bool Rasidential_Status { get; set; }
        public bool AadharNumber { get; set; }
        public System.DateTime ChangeOn { get; set; }
        public int Changedby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public bool IsApproved { get; set; }
        public bool IsDisapproved { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool IsPending { get; set; }
    }
}
