//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_DirectorMaster
    {
        public long Id { get; set; }
        public Nullable<long> UserID { get; set; }
        public string DIN { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public System.DateTime DOB { get; set; }
        public int Gender { get; set; }
        public string MobileNo { get; set; }
        public string EmailId_Personal { get; set; }
        public string EmailId_Official { get; set; }
        public int EducationalQualification { get; set; }
        public string OtherQualification { get; set; }
        public int Occupation { get; set; }
        public int AreaOfOccupation { get; set; }
        public string OtherOccupation { get; set; }
        public bool ResidentInIndia { get; set; }
        public int Nationality { get; set; }
        public string PAN { get; set; }
        public string Aadhaar { get; set; }
        public string PassportNo { get; set; }
        public string PAN_Doc { get; set; }
        public string Aadhar_Doc { get; set; }
        public string Passport_Doc { get; set; }
        public string Photo_Doc { get; set; }
        public Nullable<System.DateTime> DSC_ExpiryDate { get; set; }
        public string HUF { get; set; }
        public string Spouse { get; set; }
        public string Father { get; set; }
        public string Mother { get; set; }
        public bool IsSameAddress { get; set; }
        public string Permenant_Address_Line1 { get; set; }
        public string Permenant_Address_Line2 { get; set; }
        public int Permenant_StateId { get; set; }
        public int Permenant_CityId { get; set; }
        public string Permenant_PINCode { get; set; }
        public string Present_Address_Line1 { get; set; }
        public string Present_Address_Line2 { get; set; }
        public int Present_StateId { get; set; }
        public int Present_CityId { get; set; }
        public string Present_PINCode { get; set; }
        public bool IsPositionHeld { get; set; }
        public string Former_Name { get; set; }
        public Nullable<System.DateTime> cessation_Date { get; set; }
        public string Reasonfor_Cessation { get; set; }
        public string CS_MemberNo { get; set; }
        public Nullable<bool> Is_KMP_CS { get; set; }
        public Nullable<System.DateTime> board_ResolutionDate { get; set; }
        public Nullable<bool> IsKMP { get; set; }
        public Nullable<bool> IsDirecor { get; set; }
        public string Former_SirName { get; set; }
        public Nullable<int> Merital_status { get; set; }
        public string Register_officeAddress { get; set; }
        public Nullable<System.DateTime> Kmp_appointment_Date { get; set; }
        public int Customer_Id { get; set; }
        public Nullable<int> Entity_Id { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool Is_Deleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string FatherMiddleName { get; set; }
        public string FatherLastName { get; set; }
        public int DesignationId { get; set; }
        public Nullable<bool> isChangesDone { get; set; }
        public Nullable<int> NumberofChanges { get; set; }
        public string FSalutations { get; set; }
    }
}
