//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_DirectorTypeChangesMapping
    {
        public long Id { get; set; }
        public long TypeChangeMaapingID { get; set; }
        public long DirectorId { get; set; }
        public string Salutation { get; set; }
        public Nullable<long> UserID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FatherFirstName { get; set; }
        public string FatherMiddleName { get; set; }
        public string FatherLastName { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> Gender { get; set; }
        public string MobileNo { get; set; }
        public string EmailId_Personal { get; set; }
        public string EmailId_Official { get; set; }
        public Nullable<int> EducationalQualification { get; set; }
        public string OtherQualification { get; set; }
        public Nullable<int> Occupation { get; set; }
        public Nullable<int> AreaOfOccupation { get; set; }
        public string OtherOccupation { get; set; }
        public Nullable<bool> ResidentInIndia { get; set; }
        public Nullable<int> Nationality { get; set; }
        public string PAN { get; set; }
        public string Aadhaar { get; set; }
        public string PassportNo { get; set; }
        public string PAN_Doc { get; set; }
        public string Aadhar_Doc { get; set; }
        public string Passport_Doc { get; set; }
        public string Photo_Doc { get; set; }
        public Nullable<System.DateTime> DSC_ExpiryDate { get; set; }
        public bool IsSameAddress { get; set; }
        public string Permenant_Address_Line1 { get; set; }
        public string Permenant_Address_Line2 { get; set; }
        public int Permenant_StateId { get; set; }
        public Nullable<int> Permenant_CityId { get; set; }
        public string Permenant_PINCode { get; set; }
        public string Present_Address_Line1 { get; set; }
        public string Present_Address_Line2 { get; set; }
        public Nullable<int> Present_StateId { get; set; }
        public Nullable<int> Present_CityId { get; set; }
        public string Present_PINCode { get; set; }
        public Nullable<int> Customer_Id { get; set; }
        public bool Is_Deleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Register_officeAddress { get; set; }
        public bool IsActive { get; set; }
    }
}
