//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Debentures
    {
        public long Id { get; set; }
        public long CapitalId { get; set; }
        public long CustomerId { get; set; }
        public long No_NonConDebUnits { get; set; }
        public long No_PartiallyConDebUnit { get; set; }
        public long No_FullyConDebUnit { get; set; }
        public decimal Nom_NonConDebperUnits { get; set; }
        public decimal Nom_PartiallyConDebperUnit { get; set; }
        public decimal Nom_FullyConDebperUnit { get; set; }
        public decimal tot_NonConDeb { get; set; }
        public decimal tot_PartiallyConDeb { get; set; }
        public decimal tot_FullyConDebper { get; set; }
        public decimal Total { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Createdon { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
