//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_HolidayMaster
    {
        public int Id { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> State { get; set; }
        public Nullable<int> Stockexchange { get; set; }
        public System.DateTime HolidaysDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsSataeorSX { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> Createby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public string Holiday_Discription { get; set; }
    }
}
