//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MeetingNoticeTransaction
    {
        public long ID { get; set; }
        public long MeetingNoticeLogID { get; set; }
        public long MeetingParticipantId { get; set; }
        public Nullable<System.DateTime> SentOn { get; set; }
        public Nullable<System.DateTime> DeliveredOn { get; set; }
        public Nullable<System.DateTime> ReadOn { get; set; }
    }
}
