//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MeetingMinutesDetails
    {
        public long Id { get; set; }
        public long MeetingId { get; set; }
        public Nullable<System.DateTime> DateOfEntering { get; set; }
        public string Place { get; set; }
        public Nullable<System.DateTime> SigningOfEntering { get; set; }
        public bool IsCirculate { get; set; }
        public bool IsFinalized { get; set; }
        public Nullable<long> ConfirmMeetingId { get; set; }
        public Nullable<long> ConfirmBoardMeetingId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> DateOfDraftCirculation { get; set; }
        public Nullable<System.DateTime> DueDateOfDraftCirculation { get; set; }
    
        public virtual BM_Meetings BM_Meetings { get; set; }
    }
}
