//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Meeting_TimeTraking
    {
        public int Id { get; set; }
        public long MeetingId { get; set; }
        public string PauseTime { get; set; }
        public string ResumeTime { get; set; }
        public string ReasonForPause { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int Createdby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
