//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MeetingParticipant
    {
        public long MeetingParticipantId { get; set; }
        public long Meeting_ID { get; set; }
        public Nullable<bool> IsInvited { get; set; }
        public Nullable<long> Director_Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public string ParticipantName { get; set; }
        public string ParticipantEmail { get; set; }
        public string Designation { get; set; }
        public bool IschairmanElected { get; set; }
        public Nullable<int> Position { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsAuditor { get; set; }
        public Nullable<int> AuditorId { get; set; }
        public string AgendaComments { get; set; }
    }
}
