//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MeetingDueDates
    {
        public int MeetingDueDatesId { get; set; }
        public string UsedFor { get; set; }
        public Nullable<int> Entity_Type { get; set; }
        public Nullable<int> MeetingTypeID { get; set; }
        public string Financial_Year { get; set; }
        public string Quarter_ { get; set; }
        public Nullable<bool> IsShorter { get; set; }
        public Nullable<int> Day_ { get; set; }
        public Nullable<int> Month_ { get; set; }
        public Nullable<int> AddYears { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
