//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetCTCDetails_Result
    {
        public long MeetingID { get; set; }
        public Nullable<long> AgendaID { get; set; }
        public long MeetingAgendaMappingID { get; set; }
        public long Id { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public string CompanyName { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string MeetingVenue { get; set; }
        public string Name { get; set; }
        public string DirectorName { get; set; }
        public string DIN { get; set; }
    }
}
