//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetComplianceForAgendaItem_Result
    {
        public long ID { get; set; }
        public string Description { get; set; }
        public Nullable<bool> UploadDocument { get; set; }
        public int ActID { get; set; }
        public string Sections { get; set; }
        public string RequiredForms { get; set; }
        public string ShortDescription { get; set; }
        public string PenaltyDescription { get; set; }
        public string ReferenceMaterialText { get; set; }
        public string SampleFormLink { get; set; }
    }
}
