//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_Task_Result
    {
        public long ID { get; set; }
        public int CustomerId { get; set; }
        public long EntityId { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> MeetingId { get; set; }
        public Nullable<int> AgendaId { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDesc { get; set; }
        public Nullable<System.DateTime> AssignOn { get; set; }
        public System.DateTime DueDate { get; set; }
        public string Status { get; set; }
        public string Remark { get; set; }
        public Nullable<int> Createdby { get; set; }
        public bool IsActive { get; set; }
        public long UserID { get; set; }
        public string TaskType { get; set; }
        public string RoleName { get; set; }
    }
}
