//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetAvailabilityResponseByAvailabilityId_Result
    {
        public long AvailabilityResponseID { get; set; }
        public long MeetingParticipantId { get; set; }
        public long MeetingID { get; set; }
        public long MeetingAvailabilityId { get; set; }
        public Nullable<long> Director_Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public string ParticipantName { get; set; }
        public string Email { get; set; }
        public System.DateTime AvailabilityDate { get; set; }
        public string AvailabilityTime { get; set; }
        public string AvailabilityVenue { get; set; }
        public Nullable<int> PreferenceId { get; set; }
        public Nullable<bool> Response { get; set; }
        public string Category { get; set; }
    }
}
