//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetings_Result
    {
        public long MeetingID { get; set; }
        public Nullable<bool> IsVirtualMeeting { get; set; }
        public string MeetingCircular { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public int MeetingTypeId { get; set; }
        public string MeetingTypeName { get; set; }
        public string Quarter_ { get; set; }
        public string MeetingTitle { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string MeetingTime { get; set; }
        public string MeetingVenue { get; set; }
        public Nullable<bool> IsSeekAvailability { get; set; }
        public string Availability_ShortDesc { get; set; }
        public string TypeName { get; set; }
        public int EntityId { get; set; }
        public string CompanyName { get; set; }
        public string FYText { get; set; }
        public string Stage { get; set; }
        public Nullable<bool> IsNoticeSent { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public bool IsComplianceClosed { get; set; }
        public bool IsAdjourned { get; set; }
        public Nullable<bool> IsCirculate { get; set; }
        public Nullable<bool> IsFinalized { get; set; }
        public Nullable<bool> CanStart { get; set; }
    }
}
