//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_MeetingAgendaItemsForVotingNoting_Result
    {
        public long MeetingID { get; set; }
        public long AgendaId { get; set; }
        public long MeetingAgendaMappingID { get; set; }
        public bool IsVoting { get; set; }
        public Nullable<bool> AllowUpdate { get; set; }
        public string Result { get; set; }
        public string ResultRemark { get; set; }
        public string AgendaItem { get; set; }
        public Nullable<int> EntityId { get; set; }
        public Nullable<int> Customer_Id { get; set; }
        public Nullable<bool> HasPreCommittee { get; set; }
        public string PreCommitteResult { get; set; }
    }
}
