//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_AgendaFormatesByCustomerId_Result
    {
        public long BM_AgendaMasterId { get; set; }
        public Nullable<long> ID { get; set; }
        public string AgendaItemText { get; set; }
        public string AgendaFormat { get; set; }
        public string ResolutionFormatHeading { get; set; }
        public string ResolutionFormat { get; set; }
        public string MinutesFormatHeading { get; set; }
        public string MinutesFormat { get; set; }
        public string MinutesDisApproveFormat { get; set; }
        public string MinutesDifferFormat { get; set; }
        public string SEBI_IntimationFormat { get; set; }
        public string SEBI_DisclosureFormat { get; set; }
    }
}
