//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetAuditorForAGM_Result
    {
        public long AuditorId { get; set; }
        public string Email_Id { get; set; }
        public string FullName_FirmName { get; set; }
        public string Flag { get; set; }
    }
}
