//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetingPendingAgendaItemList_Result
    {
        public long AgendaID { get; set; }
        public long MeetingAgendaMappingID { get; set; }
        public string AgendaItemHeading { get; set; }
        public string Agenda { get; set; }
        public Nullable<int> FrequencyId { get; set; }
        public string Meeting { get; set; }
        public string ResultRemark { get; set; }
        public Nullable<long> StartMeetingId { get; set; }
        public Nullable<long> StartAgendaId { get; set; }
        public Nullable<long> StartMappingId { get; set; }
        public Nullable<int> SequenceNo { get; set; }
        public Nullable<bool> IsNewStage { get; set; }
        public Nullable<bool> HasCompliance { get; set; }
        public bool HasInfo { get; set; }
        public Nullable<long> OpenAgendaId { get; set; }
        public string RefMasterName { get; set; }
        public Nullable<long> ScheduleOnID { get; set; }
        public Nullable<long> RefMasterID { get; set; }
        public Nullable<long> RefMasterIDOriginal { get; set; }
    }
}
