//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_StatutoryAuditor
    {
        public long Id { get; set; }
        public int CustomerId { get; set; }
        public int EntityId { get; set; }
        public Nullable<bool> Class_of_Company_sec139 { get; set; }
        public Nullable<int> Nature_of_Appointment { get; set; }
        public Nullable<int> Nature_of_Intimatecost { get; set; }
        public string CoustAuditor_FirmOrigine { get; set; }
        public Nullable<System.DateTime> BoardMeeting_date { get; set; }
        public string Resulation_Number { get; set; }
        public Nullable<bool> IsJoin_Auditor_Appointed { get; set; }
        public Nullable<int> Auditor_Number { get; set; }
        public bool Auditor_AGM { get; set; }
        public Nullable<System.DateTime> Date_AGM { get; set; }
        public Nullable<System.DateTime> Date_Appointment { get; set; }
        public bool IsAuditor_Appointed_casualvacancy { get; set; }
        public string SRN_relevent_form { get; set; }
        public Nullable<int> Person_vacated_office { get; set; }
        public string Membership_Number_or_Registrationfirm { get; set; }
        public Nullable<System.DateTime> Date_vacancy { get; set; }
        public string Certificate_of_Practice { get; set; }
        public string Reasons_casual_vacancy { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> Createdon { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public string Flag { get; set; }
        public string SRN { get; set; }
        public string AGMNo_TillAppointmentTerminate { get; set; }
    }
}
