//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetingComplianceSecretarialByEntityID_Result
    {
        public long ComplianceID { get; set; }
        public string ShortDescription { get; set; }
        public Nullable<int> MeetingTypeId { get; set; }
        public string MeetingTypeName { get; set; }
    }
}
