//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetUsersByCustomerId_Result
    {
        public long UserID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public string Address_ { get; set; }
        public Nullable<int> SecretarialRoleId { get; set; }
        public Nullable<int> ComplianceRoleId { get; set; }
        public Nullable<int> AuditRoleId { get; set; }
        public Nullable<int> HRRoleId { get; set; }
        public string RoleName { get; set; }
    }
}
