//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_MeetingAgendaTemplateList_Result
    {
        public Nullable<int> SrNo { get; set; }
        public Nullable<long> MeetingAgendaMappingID { get; set; }
        public long MeetingID { get; set; }
        public long BM_AgendaMasterId { get; set; }
        public Nullable<long> UIFormID { get; set; }
        public Nullable<int> PartID { get; set; }
        public string AgendaItemHeading { get; set; }
        public string AgendaItemText { get; set; }
        public string AgendaFormat { get; set; }
        public Nullable<bool> HasTemplate { get; set; }
        public Nullable<bool> IsFillTemplateFields { get; set; }
        public Nullable<bool> HasCompliance { get; set; }
        public bool HasInfo { get; set; }
        public string Result { get; set; }
        public string ResultRemark { get; set; }
        public string PartName { get; set; }
        public Nullable<bool> HasForm { get; set; }
        public Nullable<bool> MayCompliancePenalty { get; set; }
        public Nullable<int> PartId_Temp { get; set; }
    }
}
