//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_ShareHolding
    {
        public long Id { get; set; }
        public int Entity_Id { get; set; }
        public int Customer_Id { get; set; }
        public string Follio_No { get; set; }
        public string Shares_Class { get; set; }
        public long NominaVal_per_Shares { get; set; }
        public Nullable<decimal> Tot_SharesHeld { get; set; }
        public string Member_Name { get; set; }
        public string JointHolder_Name { get; set; }
        public string bodycorporate_Address { get; set; }
        public string CIN { get; set; }
        public string Email_Id { get; set; }
        public string Father_Mother_Spouse_Name { get; set; }
        public string Marital_Status { get; set; }
        public string Occupation { get; set; }
        public string PAN { get; set; }
        public Nullable<int> Type { get; set; }
        public int Nationality { get; set; }
        public string Guardian_Name { get; set; }
        public Nullable<System.DateTime> DOB_minor { get; set; }
        public Nullable<System.DateTime> becomingmember_Date { get; set; }
        public Nullable<System.DateTime> declaration_Date_under89 { get; set; }
        public string Name_and_Address_ben { get; set; }
        public Nullable<System.DateTime> Nomination_Date_Receipt { get; set; }
        public string NomineeName_Address { get; set; }
        public Nullable<long> shares_abeyance { get; set; }
        public string lienonshares { get; set; }
        public Nullable<System.DateTime> Cessation_Membership_Date { get; set; }
        public string Sendingnotices_Instruction { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int Createdby { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public int Updatedby { get; set; }
        public bool IsMemberMinnor { get; set; }
        public Nullable<long> DirectorId { get; set; }
        public bool IsDirector { get; set; }
        public string DIN { get; set; }
        public bool IsPramoter { get; set; }
    }
}
