//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_StatutoryAuditor_Mapping
    {
        public int Id { get; set; }
        public int CategoryId { get; set; }
        public int Auditor_ID { get; set; }
        public int Statutory_AuditorId { get; set; }
        public Nullable<System.DateTime> Appointed_FromDate { get; set; }
        public Nullable<System.DateTime> Appointed_DueDate { get; set; }
        public Nullable<System.DateTime> StartFY { get; set; }
        public Nullable<System.DateTime> EndFY { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> Appointed_No_of_FY { get; set; }
        public Nullable<bool> IsLeave { get; set; }
        public Nullable<System.DateTime> Leave_Date { get; set; }
        public string ResignforLeave { get; set; }
        public Nullable<int> TypeLeave { get; set; }
        public string Leavecase { get; set; }
        public string flag { get; set; }
        public string IsEmployee { get; set; }
        public string EmployeeNo { get; set; }
        public Nullable<bool> Istermend { get; set; }
        public Nullable<bool> Iscasualvacc { get; set; }
        public int EntityId { get; set; }
        public Nullable<bool> IsResignationNoted { get; set; }
        public Nullable<System.DateTime> DateOfResignationSubmit { get; set; }
        public Nullable<long> OriginalAuditorMappingId { get; set; }
        public Nullable<long> FileDataId { get; set; }
        public string ResignationDoc { get; set; }
        public Nullable<System.DateTime> DateOfBoardMeeting { get; set; }
    }
}
