//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetManagementEntityWise_Result
    {
        public long DetailsOfInterestID { get; set; }
        public string InterestType { get; set; }
        public long Director_Id { get; set; }
        public Nullable<long> UserID { get; set; }
        public string DIN { get; set; }
        public string Salutation { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public int EntityId { get; set; }
        public string Designation { get; set; }
        public Nullable<int> DesignationId { get; set; }
        public string DesignationName { get; set; }
        public string ImagePath { get; set; }
        public Nullable<System.DateTime> DSC_ExpiryDate { get; set; }
        public Nullable<System.DateTime> DateOfAppointment { get; set; }
    }
}
