//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetingAttendenceQuorum_Result
    {
        public int TotalDirector { get; set; }
        public int TotalDirectorPresent { get; set; }
        public int TotalIntrestedDirector { get; set; }
        public int TotalIntrestedDirectorPresent { get; set; }
    }
}
