//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetRemainingSchedules_Result
    {
        public Nullable<long> ComplianceInstanceID { get; set; }
        public long ComplianceScheduleOnID { get; set; }
        public long ComplianceId { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> ForPeriod { get; set; }
    }
}
