//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_Compliance_MyCompliancesNewCount_Result
    {
        public string Name { get; set; }
        public int RoleID { get; set; }
        public string MappingType { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> Total { get; set; }
    }
}
