//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    
    public partial class BM_SP_GetMeetingAgendaItemMinutes_Result
    {
        public long MeetingAgendaMappingID { get; set; }
        public Nullable<long> AgendaID { get; set; }
        public long MeetingID { get; set; }
        public string ResolutionFormatHeading { get; set; }
        public string ResolutionFormat { get; set; }
        public string MinutesFormatHeading { get; set; }
        public string MinutesFormat { get; set; }
        public string Result { get; set; }
        public string ResultRemark { get; set; }
    }
}
