//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BM_ManegmentServices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceTransaction
    {
        public long ID { get; set; }
        public long ComplianceInstanceId { get; set; }
        public int StatusId { get; set; }
        public string Remarks { get; set; }
        public System.DateTime Dated { get; set; }
        public long CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<int> FileID { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public Nullable<decimal> Interest { get; set; }
        public Nullable<decimal> Penalty { get; set; }
        public Nullable<int> ComplianceSubTypeID { get; set; }
        public Nullable<bool> IsPenaltySave { get; set; }
        public Nullable<decimal> ValuesAsPerSystem { get; set; }
        public Nullable<decimal> ValuesAsPerReturn { get; set; }
        public Nullable<decimal> LiabilityPaid { get; set; }
        public string PenaltySubmit { get; set; }
        public Nullable<long> OUserID { get; set; }
    
        public virtual ComplianceInstance ComplianceInstance { get; set; }
        public virtual ComplianceScheduleOn ComplianceScheduleOn { get; set; }
        public virtual FileData FileData { get; set; }
        public virtual User User { get; set; }
    }
}
